{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "CFB  NS Halifax",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 1840,
            "Member_GUID": "cd3de4a6-3f58-d0bf-f5bf-bcc1f8b17904",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "CFB  NS Halifax",
            "Longitude": -63.58160075455481,
            "Latitude": 44.65817740952233,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 210,
            "Member_GUID": "46fd34d2-c3fc-5ce7-0281-942255f3505b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Naval Dock) (Generic)",
            "ParentGroupName": "CFB  NS Halifax",
            "Longitude": -63.580055802162235,
            "Latitude": 44.65686476676124,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1840,
            "Member_GUID": "38828b0b-b7cf-cffb-6a7c-0fa92db0eea4",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "CFB  NS Halifax",
            "Longitude": -63.57863959580237,
            "Latitude": 44.65594895188837,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}