{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NAS Cienfuegos",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 2120,
            "Member_GUID": "2f1b3ed2-1232-be47-2a68-23952c593c9b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Cienfuegos",
            "Longitude": -80.41633055362877,
            "Latitude": 22.145937213352845,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2120,
            "Member_GUID": "2ac48ac2-88a4-5c1a-3140-94c6e2e315b0",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Cienfuegos",
            "Longitude": -80.4165880456942,
            "Latitude": 22.14506272521443,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1496,
            "Member_GUID": "07fa6021-7046-6eb2-6903-2617eff6b9ea",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Pad (Generic)",
            "ParentGroupName": "NAS Cienfuegos",
            "Longitude": -80.4169313684481,
            "Latitude": 22.144824227506668,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1840,
            "Member_GUID": "e0c04196-22a9-4a0c-2973-f6a4bb37c2af",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "NAS Cienfuegos",
            "Longitude": -80.47563955936607,
            "Latitude": 22.166764324924166,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1840,
            "Member_GUID": "0a4e8d57-7331-282f-3efc-da7b26c8d1ba",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "NAS Cienfuegos",
            "Longitude": -80.47915861759361,
            "Latitude": 22.16843354009172,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1843,
            "Member_GUID": "6442e23d-3136-a046-f751-cfdf0ede696d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Small, 11.1-17m]) (Generic)",
            "ParentGroupName": "NAS Cienfuegos",
            "Longitude": -80.46834395084556,
            "Latitude": 22.165572016245605,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 109,
            "Member_GUID": "12dde026-fdaa-fd41-e9a0-0072fe636f53",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Submarine Pens) (Generic)",
            "ParentGroupName": "NAS Cienfuegos",
            "Longitude": -80.45701429996666,
            "Latitude": 22.157384556999556,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 325,
            "Member_GUID": "c0794fc9-9826-7c9b-6d8f-b60918b7d24d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Underground) (Generic)",
            "ParentGroupName": "NAS Cienfuegos",
            "Longitude": -80.4568426385897,
            "Latitude": 22.157225572492177,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 325,
            "Member_GUID": "e4619d5a-57e7-1449-32cd-a68fd185fd43",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Underground) (Generic)",
            "ParentGroupName": "NAS Cienfuegos",
            "Longitude": -80.45675680790123,
            "Latitude": 22.15690760293848,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}