{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NS Galveston",
    "Comments": "Generated by https://georgehedfors.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 1840,
            "Member_GUID": "241ea325-a0b0-9536-ce3b-5a821a59e651",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.77014727633662,
            "Latitude": 29.333818987790075,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 53,
            "Member_GUID": "a255915f-d60d-2836-1044-5b1e10d1f93d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Port Crane) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76988978427119,
            "Latitude": 29.33337003380151,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1842,
            "Member_GUID": "67f7f364-2beb-b470-5454-771bfcd36990",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Medium, 17.1-25m]) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.77100558322138,
            "Latitude": 29.333519685350684,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 210,
            "Member_GUID": "8c8d8852-2ffa-d909-b36a-d91f80607952",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Naval Dock) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.770576429779,
            "Latitude": 29.334211820908408,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1840,
            "Member_GUID": "e1bd9317-85ac-309f-9fd3-f3b34ec86f85",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76877398532099,
            "Latitude": 29.33509101335544,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 115,
            "Member_GUID": "77814e2f-1782-7b9e-4ab0-99adf9b4b493",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Large) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.7691173080749,
            "Latitude": 29.3336693366802,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "27e0a4f4-7af5-9ac3-99d3-8b9f88fb8772",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.77049059909052,
            "Latitude": 29.33329520794457,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 617,
            "Member_GUID": "183a210a-b87a-0a61-8ef5-ce3bf7f64d94",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Guard post) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76993269961542,
            "Latitude": 29.331424543674466,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 615,
            "Member_GUID": "e7851e91-899a-eb29-5565-38a3043ec022",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Communication Hub) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.77023310702509,
            "Latitude": 29.33269659911211,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "72d85efb-4ca7-7415-c3b3-8bc69d35d67b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.77121315728567,
            "Latitude": 29.33295849090872,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "5b1ba147-a726-29c5-1ce3-cbe2728cfbc6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76820908318899,
            "Latitude": 29.334136995669233,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 946,
            "Member_GUID": "29d67587-4920-b2bc-9d76-edb14a2e9394",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Bunker (ELINT Station) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76947508584402,
            "Latitude": 29.33329520794457,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "f4f1f0db-89d7-5a3f-6f84-55ad0ce6a063",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76640663873098,
            "Latitude": 29.333594511042897,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "1fc1b339-8ecf-21fc-5d58-973e468be8de",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76604185830496,
            "Latitude": 29.33372545587214,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "5f6f84d6-fe37-703a-6791-f23210baa789",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76565562020681,
            "Latitude": 29.33378157503319,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "33edeeb3-ab57-29d0-37bd-fe19833c6c48",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.7656341625347,
            "Latitude": 29.333519685350684,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 68,
            "Member_GUID": "8e6b1e38-8157-690e-4770-66df507efe3b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (2x Medium Aircraft) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76559124719046,
            "Latitude": 29.333257794995482,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 68,
            "Member_GUID": "cf88f27a-16ed-49b8-dafd-b0a1fc42d83a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (2x Medium Aircraft) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76533375512503,
            "Latitude": 29.333332620879897,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 68,
            "Member_GUID": "8b920fd8-ea5c-7cfc-d06b-609de93c7249",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (2x Medium Aircraft) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76591311227224,
            "Latitude": 29.33327650147173,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1389,
            "Member_GUID": "d14de37b-d8fd-ab98-caf5-f0a15d0df113",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76655684243582,
            "Latitude": 29.333407446709383,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1389,
            "Member_GUID": "e82f0ae9-7e2d-4993-0e66-bc6a9924c208",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76640663873098,
            "Latitude": 29.33327650147173,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "24872b49-859d-b1cb-f762-d209f23afeab",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76612768899344,
            "Latitude": 29.333164262562754,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "7484f009-c467-e548-bdc5-42155ff5f58e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76951800118826,
            "Latitude": 29.333014610491915,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "6765daa6-a761-034f-d2a2-10f82409e4db",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.76951800118826,
            "Latitude": 29.332808838535883,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "f5cb844a-5bf4-6ffc-59f4-a78d49cf81b8",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NS Galveston",
            "Longitude": -94.7695609165325,
            "Latitude": 29.332603066164562,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}