{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "GrandCayman-Airport",
    "Comments": "Generated by https://georgehedfors.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 55,
            "Member_GUID": "fef5a1b3-e7f8-e815-5f84-c04d0cad8a83",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (2600m) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.35844909497939,
            "Latitude": 19.29253181463816,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "b7c54360-df79-35ad-d878-f3fcd6697a7a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.3677617246791,
            "Latitude": 19.2903040029612,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "f83c81c7-0b9e-0ee4-ed96-7df98681694b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.34784900495254,
            "Latitude": 19.295022877240598,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "51846096-0b73-570d-31d3-1f8385e9884d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36068069287978,
            "Latitude": 19.292329287556818,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1419,
            "Member_GUID": "48315f3b-fd43-9e95-f6f1-c53d1ccd097c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (450m) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36647426435195,
            "Latitude": 19.291134372676165,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1419,
            "Member_GUID": "5286f9e5-9821-8fe2-8026-b8df2236e5e3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (450m) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.3492652113124,
            "Latitude": 19.294253284711594,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1427,
            "Member_GUID": "0e14d2ef-3deb-9e0a-b232-ba2a8dd5f323",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (1400m) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.3623758489772,
            "Latitude": 19.292025496464955,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1331,
            "Member_GUID": "1c4ea34d-5772-f07d-b3dd-124c9f4e3f17",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Radar (Tin Shield B [5N59S/36D6]) (China)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36520826169692,
            "Latitude": 19.293483688563718,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1749,
            "Member_GUID": "110ad0ca-98ed-4d6f-c5a8-bfc3d52eba95",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Tents) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36488639661513,
            "Latitude": 19.291924232642366,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1749,
            "Member_GUID": "8eb6a422-14ee-d112-893f-f0d882fb4590",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Tents) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36467181989394,
            "Latitude": 19.290385014826136,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 3,
            "Member_GUID": "a8170959-3f48-27a9-cb4f-75da196cfa0a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Control Tower) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.35746204206191,
            "Latitude": 19.29220777118774,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1823,
            "Member_GUID": "2d89a68a-de33-6b04-7b42-ba48f0322605",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas Tank Farm (10 x 40k Liter Tank) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.34990894147597,
            "Latitude": 19.29409126477067,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 118,
            "Member_GUID": "e65c20d1-8450-8122-7b69-98c862422dc3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (23mm Type 80 x 4) (China)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.34851419278823,
            "Latitude": 19.29443555695342,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 118,
            "Member_GUID": "ec199e85-24b7-411a-38c3-8cadbd230e91",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (23mm Type 80 x 4) (China)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.3488146001979,
            "Latitude": 19.29542792448649,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 118,
            "Member_GUID": "c76abb04-866f-e233-8c04-bf0c63dbf3ff",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (23mm Type 80 x 4) (China)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36117421933852,
            "Latitude": 19.291397659755063,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 118,
            "Member_GUID": "751fcb8d-8932-9d40-140d-e8b64de8674b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (23mm Type 80 x 4) (China)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.35568105527602,
            "Latitude": 19.296481042634024,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1682,
            "Member_GUID": "0da87eaf-4800-c62a-5b43-2deca2f41b2c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm/90 Type 90 x 2) (China)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.35638915845595,
            "Latitude": 19.29255206733252,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1682,
            "Member_GUID": "2cc8835c-f3d2-64df-a607-861ed24152f9",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm/90 Type 90 x 2) (China)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36969291516982,
            "Latitude": 19.290891338073646,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 103,
            "Member_GUID": "d0d9ef1e-5494-8ce0-cbaa-421ec9d1f526",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (4x Very Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.34924375364028,
            "Latitude": 19.295306410417982,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 103,
            "Member_GUID": "582b303a-10c5-7151-2501-d64ee73958bf",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (4x Very Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.34973728009902,
            "Latitude": 19.295205148625318,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 103,
            "Member_GUID": "53bde95c-972f-ca39-2beb-46632ad9f6f6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (4x Very Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.34999477216445,
            "Latitude": 19.295164643890697,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 103,
            "Member_GUID": "054f960b-e87a-0605-422e-b16e96e21eac",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (4x Very Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.350273721902,
            "Latitude": 19.29506338201031,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 103,
            "Member_GUID": "f4d1f304-60bd-b443-bcba-190c2493304a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (4x Very Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.35048829862319,
            "Latitude": 19.295022877240598,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 103,
            "Member_GUID": "04cbf857-df06-a41e-72bf-d59e63c0c0f4",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (4x Very Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.35068141767226,
            "Latitude": 19.29498237246088,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 103,
            "Member_GUID": "2e3bbf5e-deda-4800-c142-bab3ad3f3f93",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (4x Very Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.35102474042617,
            "Latitude": 19.294881110467706,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 103,
            "Member_GUID": "92fbba27-3600-4b0c-5da3-09c34b81fdd4",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (4x Very Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.35121785947524,
            "Latitude": 19.294860858061547,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 103,
            "Member_GUID": "75fcc5f4-131d-c58d-8b80-b119b56a7acf",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (4x Very Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.35145389386855,
            "Latitude": 19.294901362871354,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "92758a36-5630-47eb-8891-6e71cf341131",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36739694425307,
            "Latitude": 19.290000208110634,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "5a27ed32-0cc6-8b2f-077f-7e058bc58567",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36698924848281,
            "Latitude": 19.290020461118203,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "5016cdf4-20aa-15d1-cbd4-d2cf663a8099",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36668884107314,
            "Latitude": 19.290162232101093,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "fe41560a-3b11-005f-dad9-fe181795932a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36445724317275,
            "Latitude": 19.293686214216645,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "bffecda5-93c7-be27-d542-08602e6ee162",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36409246274673,
            "Latitude": 19.2938077294881,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "8d51631e-d29e-7268-6231-8dd65edbdef8",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36377059766494,
            "Latitude": 19.293868487090013,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "8911874d-5a29-a43f-b728-db735691492e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36366330930434,
            "Latitude": 19.293564698854965,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "dd18bead-397c-1de6-8201-7e82b9fcdf92",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36402808973037,
            "Latitude": 19.293483688563718,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "d7ca9024-c68a-2579-4dd7-f7284cf73726",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36422120877944,
            "Latitude": 19.29344318340307,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "20be946c-02a2-659b-a03f-d5abb5484d18",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36432849714004,
            "Latitude": 19.29315964699779,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "05cbe737-73db-1ff4-e714-34caa9ec7cb6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36402808973037,
            "Latitude": 19.293200152228614,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "fe325b90-9a8d-65b4-169c-74d09788987e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36353456327163,
            "Latitude": 19.29328116266019,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 41,
            "Member_GUID": "4536c8d2-4486-4ae4-d237-143eba014c01",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (2x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.3658519918605,
            "Latitude": 19.291235636987402,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 41,
            "Member_GUID": "1e051fb7-c3ad-46ed-a32e-4449a84242c5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (2x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36555158445083,
            "Latitude": 19.29137740691787,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 41,
            "Member_GUID": "54429dae-71cb-2f87-aa63-d29d40676e82",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (2x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36542283841811,
            "Latitude": 19.29295712069332,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 41,
            "Member_GUID": "ec927810-287f-b70d-f665-358b45b16d91",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (2x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36520826169692,
            "Latitude": 19.293200152228614,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "418a0967-fa4b-a7e5-15e7-f918175378e9",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.35656081983291,
            "Latitude": 19.295954484407385,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 427,
            "Member_GUID": "e0dc5c41-f1ae-66b0-dc78-6b5040711d63",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Airport Terminal) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36128150769912,
            "Latitude": 19.294071012266777,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 427,
            "Member_GUID": "93af58b9-d11f-b222-47c6-f0573067b06f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Airport Terminal) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36068069287978,
            "Latitude": 19.294253284711594,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 427,
            "Member_GUID": "dc4cc767-364a-bf6b-05a6-139c297258c0",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Airport Terminal) (Generic)",
            "ParentGroupName": "GrandCayman-Airport",
            "Longitude": -81.36003696271621,
            "Latitude": 19.29437479956202,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}