{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NAS Veracruz",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 306,
            "Member_GUID": "ccbb5cd1-6e1c-b628-bc38-a3a9a6fe21f5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.17804195825579,
            "Latitude": 19.14399229328241,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "535db999-8994-5b52-510a-9407e12b736b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18649628107073,
            "Latitude": 19.14954645570891,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 55,
            "Member_GUID": "6078ac6f-f464-cb33-7cda-d49e494eba21",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (2600m) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18714809417725,
            "Latitude": 19.145735779378498,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 945,
            "Member_GUID": "1d74fff2-3ff8-424a-e037-0ed4972c78fd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (1400m) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.19203236047747,
            "Latitude": 19.146668044502306,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 827,
            "Member_GUID": "86c10fa1-c8b2-b2fa-ef5d-57a9a9733b4b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18829872552874,
            "Latitude": 19.141275956007267,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1424,
            "Member_GUID": "2bfc3596-95d8-af06-486d-b5fcd3849e20",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (2000m) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18314888422015,
            "Latitude": 19.14715454006313,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "883afa7c-6e05-7462-f9b7-2cbaffc3a6b6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.17718365137102,
            "Latitude": 19.146141006026312,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "cfd27d97-01ba-a39b-1807-043414ca5463",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.17804195825579,
            "Latitude": 19.146303171890512,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "4b9f929c-003b-820d-5f10-969e8504c83b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.17877151910784,
            "Latitude": 19.146465337595355,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "f21a31a4-ea4b-7bd9-2d3e-2601900d173f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.1798444027138,
            "Latitude": 19.146830209848613,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "45feebfe-78a5-3d18-2cca-556dd34a912d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18057396356585,
            "Latitude": 19.146951833753757,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "f411de1f-d200-5f1d-b20c-1e6f0cf8a563",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.17945816461565,
            "Latitude": 19.146627503140852,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "44b74cb5-97a9-7bf2-4690-145fc0c16ffc",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18104603235247,
            "Latitude": 19.14715454006313,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "8e282e35-d673-668d-418b-b90ee31c0610",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18147518579485,
            "Latitude": 19.14731670493136,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "14f9fd3c-0569-bd1c-c752-50206a87278f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18216183130266,
            "Latitude": 19.147519410792533,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1415,
            "Member_GUID": "cd3e65a9-e53e-eaee-8305-7d6b48daf347",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.1838784450722,
            "Latitude": 19.15011402382309,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1415,
            "Member_GUID": "1747b829-781e-f8a9-6f90-3ca67e089128",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18383552972796,
            "Latitude": 19.149668077612024,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1415,
            "Member_GUID": "a047a03a-facb-5fdc-3cc1-6e1b8bf87d0a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18383552972796,
            "Latitude": 19.149343752337845,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1415,
            "Member_GUID": "67b2e70e-15aa-de09-1277-a36f1719eb12",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18383552972796,
            "Latitude": 19.148897804044942,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1415,
            "Member_GUID": "73b57044-209e-6c17-1c29-481cc0a094b0",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18409302179339,
            "Latitude": 19.15197887673723,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1415,
            "Member_GUID": "9270c170-a22e-660d-b36e-1aeb8e429d44",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.1844363445473,
            "Latitude": 19.152181576870806,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1415,
            "Member_GUID": "9e6b201d-853d-7845-2ab8-bd838f6fe463",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18486549798968,
            "Latitude": 19.152181576870806,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "c50122b8-783f-205f-ff12-4fdea45a8098",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18778374139788,
            "Latitude": 19.15347885182808,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "1cef4a03-748f-d431-3048-d95166f1733c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18829872552874,
            "Latitude": 19.153681550118627,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "d2858dc9-56b5-8a50-6d60-620bb8faf070",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18872787897112,
            "Latitude": 19.153843708571728,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "af46c88f-aafc-d370-27a8-8447e4e34106",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.1891570324135,
            "Latitude": 19.154005866865422,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "4b815b4d-086c-fc0a-a881-3f07dc6f68b7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.1899295086098,
            "Latitude": 19.154168024999716,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "c4e3056a-f187-17cc-2f35-2ab014b06a1e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.19005825464251,
            "Latitude": 19.153559931174183,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "b2d2dc65-e7f8-16b1-a9e2-50ca90ea72d2",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.1902728313637,
            "Latitude": 19.153113994277458,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "34f66b47-2c9c-82ee-d37c-cd07a59aae39",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.19053032342913,
            "Latitude": 19.152384276755345,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "56cd0795-5a24-3512-0f9e-79006b1b2068",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.19074490015032,
            "Latitude": 19.15173563624818,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "5d99e57d-4ae0-9a87-296c-13930934c369",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.19100239221575,
            "Latitude": 19.1512491541942,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "cdb83ff1-6689-5e72-016a-01f1857ff0d7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.19121696893694,
            "Latitude": 19.15055996882885,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "275bdd21-0dea-acd2-33c0-997ce9e3d6e7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.1913886303139,
            "Latitude": 19.149870780584656,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "84ed1470-fb6b-b551-f1ae-3a4ed91c2d59",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.19151737634661,
            "Latitude": 19.149303211633747,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "d60bdd9a-a05c-9373-83da-c33268b016b2",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.19177486841204,
            "Latitude": 19.148897804044942,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1556,
            "Member_GUID": "fe78e071-496d-9b1f-0865-2f375d9f5a7b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (1x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.1891570324135,
            "Latitude": 19.15299237491459,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1556,
            "Member_GUID": "bcab56cb-55d0-4e11-40c0-8d0190ce6065",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (1x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18928577844622,
            "Latitude": 19.152262656854507,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "db12e98f-f68f-4810-e2a9-a1678c781fa7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18958618585589,
            "Latitude": 19.15161401586916,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 344,
            "Member_GUID": "d3408454-3760-1179-af4f-f913498295a9",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18722584192278,
            "Latitude": 19.14901942642617,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 344,
            "Member_GUID": "71e26c40-c853-a478-b65b-ed3221fd55d5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18611004297259,
            "Latitude": 19.149059967199985,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1426,
            "Member_GUID": "39369412-3959-d68e-788f-ccbeff8ae656",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Shelter (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18417885248186,
            "Latitude": 19.14857347725673,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1426,
            "Member_GUID": "0537bd36-f35b-441f-cb9f-d5f71b957c1f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Shelter (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.1853375667763,
            "Latitude": 19.152181576870806,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1426,
            "Member_GUID": "cdbb8b6a-6b09-fc4f-b705-1eb8beb428fc",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Shelter (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18834164087298,
            "Latitude": 19.153113994277458,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "50238c41-3c1f-4e82-d2ed-26c7ea1c3662",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18842747156145,
            "Latitude": 19.15250589656652,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "b6105e6c-ea5c-2f79-3ab3-933c69e12b3c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18405010644915,
            "Latitude": 19.147965362810655,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1033,
            "Member_GUID": "a71c6610-3135-0633-eb60-68e19da83326",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Radar (AN/TPS-63) (Mexico)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18962910120013,
            "Latitude": 19.12822069662645,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 448,
            "Member_GUID": "73be08ed-b7e3-abc8-6ae7-ef806c23afc3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Very Large) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18284847681048,
            "Latitude": 19.141762467462012,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 427,
            "Member_GUID": "11dc9507-feca-11e9-30fe-5c447e4392aa",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Airport Terminal) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18271973077776,
            "Latitude": 19.14731670493136,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 427,
            "Member_GUID": "f07dabd8-5c42-ec0f-d912-26788bb259bf",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Airport Terminal) (Generic)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18211891595843,
            "Latitude": 19.147113998821176,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1997,
            "Member_GUID": "9b7417c7-34ab-91e0-79b5-2a500b1d2014",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (40mm/70 Bofors x 4, FCE7 Yellow Fever FCR) (United Kingdom)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.1844363445473,
            "Latitude": 19.14747886964023,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1997,
            "Member_GUID": "4776de3f-b5d0-9586-fee5-5b52cedf8aec",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (40mm/70 Bofors x 4, FCE7 Yellow Fever FCR) (United Kingdom)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18829872552874,
            "Latitude": 19.14828969079412,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1997,
            "Member_GUID": "0ea25f1f-9732-1f80-b9ef-cadbca111201",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (40mm/70 Bofors x 4, FCE7 Yellow Fever FCR) (United Kingdom)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18709709589007,
            "Latitude": 19.15392478773851,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1997,
            "Member_GUID": "f22e9e62-35d5-5da8-2baf-ea13ae66f8ff",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (40mm/70 Bofors x 4, FCE7 Yellow Fever FCR) (United Kingdom)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18786957208636,
            "Latitude": 19.134829543879103,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "90ea2a60-3f40-e8b5-a680-30a155ba7085",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18413593713763,
            "Latitude": 19.14731670493136,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "5da72cac-f8c1-682b-add5-d13d185f3466",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.18649628107073,
            "Latitude": 19.15392478773851,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "a40306cc-4775-d697-cb3f-8edd7c82f53f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NAS Veracruz",
            "Longitude": -96.1873545879555,
            "Latitude": 19.134667366743642,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}