{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NAS Playa Mujeres",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 1843,
            "Member_GUID": "94ed2e9e-61a9-89ae-a2e9-8a89c329f828",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Small, 11.1-17m]) (Generic)",
            "ParentGroupName": "NAS Playa Mujeres",
            "Longitude": -86.80298447084658,
            "Latitude": 21.239662460064604,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1841,
            "Member_GUID": "133495ad-e794-3eb7-0e54-a735b4e6c70b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Large, 25.1-45m]) (Generic)",
            "ParentGroupName": "NAS Playa Mujeres",
            "Longitude": -86.80236219835513,
            "Latitude": 21.238822452542387,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1842,
            "Member_GUID": "047c0380-bd90-648f-20ff-64990ba5dd65",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Medium, 17.1-25m]) (Generic)",
            "ParentGroupName": "NAS Playa Mujeres",
            "Longitude": -86.80229782533877,
            "Latitude": 21.239612459750827,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 113,
            "Member_GUID": "6db8a035-0a8d-88f1-6a2c-951ab600c111",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Small) (Generic)",
            "ParentGroupName": "NAS Playa Mujeres",
            "Longitude": -86.8025553174042,
            "Latitude": 21.239652460003207,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 113,
            "Member_GUID": "3fc6b022-6345-610a-d9c0-d206cc569b67",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Small) (Generic)",
            "ParentGroupName": "NAS Playa Mujeres",
            "Longitude": -86.80216907930605,
            "Latitude": 21.238852452893457,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}