{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NS Progreso",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 1083,
            "Member_GUID": "c7600c0b-ba4a-19ac-0a65-688b4c0b50a9",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm Oerlikon x 2, Skyguard FCR) (Canada)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.66201369018341,
            "Latitude": 21.28779236637216,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1083,
            "Member_GUID": "7a46677f-c89b-324d-6a69-ede2dd348b2e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm Oerlikon x 2, Skyguard FCR) (Canada)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.67514578552033,
            "Latitude": 21.347201286702266,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1083,
            "Member_GUID": "b1fe463c-1a32-5e6e-9946-63d72e14c46b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm Oerlikon x 2, Skyguard FCR) (Canada)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.66944279895307,
            "Latitude": 21.329743021538285,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "bbe4f715-7a91-c0a9-8691-4b4ad3a0609c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.66952862964155,
            "Latitude": 21.329523154738215,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "9cc70171-2906-6b32-e087-cf2aeada9fcd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.66166144166561,
            "Latitude": 21.28688989159982,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 448,
            "Member_GUID": "6c1fea9b-20d5-c819-c310-190933190576",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Very Large) (Generic)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.66157561097714,
            "Latitude": 21.286569991926186,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "d8bc5a6c-465c-e8cc-14f6-90e22df07fff",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.66131811891171,
            "Latitude": 21.286010165822848,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "8b8594a7-f0c5-b2eb-1f92-da907f30c328",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.66080313478085,
            "Latitude": 21.286010165822848,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "b8ba71e0-0dc6-8aa6-59ff-64cf4db918e1",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.67548018251034,
            "Latitude": 21.347018657562707,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 284,
            "Member_GUID": "33ebc17e-e54f-2a49-5ab5-4408f5dfed2e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Extra Large, 200-500m]) (Generic)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.66354370117188,
            "Latitude": 21.28585548062804,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 284,
            "Member_GUID": "91ea3903-de8a-006a-d93a-9bd9c8027c8d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Extra Large, 200-500m]) (Generic)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.6771109655914,
            "Latitude": 21.347018657562707,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1842,
            "Member_GUID": "5c79674f-05f0-f123-4d34-348b9450091d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Medium, 17.1-25m]) (Generic)",
            "ParentGroupName": "NS Progreso",
            "Longitude": -89.66655379090878,
            "Latitude": 21.304003509391595,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}