{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NAS Merida",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 1413,
            "Member_GUID": "4b1220c9-122e-2f74-fc1e-738caa2e2d98",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65202929857787,
            "Latitude": 20.937687725734282,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "5478436e-aa0f-3ddf-f14a-7578c68a65fe",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65164306047973,
            "Latitude": 20.937687725734282,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 198,
            "Member_GUID": "6bcddde3-a890-66b4-9892-07338e595acc",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (4x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65125682238158,
            "Latitude": 20.93752739913763,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 198,
            "Member_GUID": "12e2a7ac-17dc-b9c0-da9b-076eb3da62ac",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (4x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64323165300902,
            "Latitude": 20.93524272648487,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 86,
            "Member_GUID": "8390c749-8a83-4690-d4b2-7bd9d97bb12c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (2x Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64267375353393,
            "Latitude": 20.935162561899208,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 86,
            "Member_GUID": "adbbd6cc-c32a-0be7-925f-e00993020937",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (2x Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65095641497192,
            "Latitude": 20.937807970569125,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "fb9bb98f-41bc-bf83-6dbd-e61395952c5f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64233043078002,
            "Latitude": 20.935042314940276,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "f317ba8e-a536-e7c6-2517-351b14833c02",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64177253130492,
            "Latitude": 20.934922067884784,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "068aa032-ba4c-effc-1190-4100b9af05fd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64138629320678,
            "Latitude": 20.934721655911098,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "126a6a22-1603-af34-cf28-8cbc278ae873",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64104297045287,
            "Latitude": 20.93468157348418,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "2cd8ded1-7a1e-f906-41c8-98ac3bb6b6b0",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64052798632201,
            "Latitude": 20.93460140859817,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "027e5fdf-fc1a-12db-b4b2-65f96975489e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64014174822387,
            "Latitude": 20.93440099619539,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "ceb724fa-7b2d-faf1-3415-5e136b8d1506",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.63975551012572,
            "Latitude": 20.934320831159194,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "d21f3888-bc34-031d-85c7-0541db573d85",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.63936927202758,
            "Latitude": 20.934200583524447,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "fade2160-2e8a-7286-69c7-19e958aa7201",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.6389401185852,
            "Latitude": 20.93404025319461,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "a87f4ecf-ef71-f50e-bc19-e98cbb62f6c8",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.63851096514281,
            "Latitude": 20.93387992269314,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "00ea5e0b-2a06-3201-4081-f356ff06aa82",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65679290178832,
            "Latitude": 20.919730080164364,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "83c28357-61a3-aa55-8ae0-2072c27a6ed2",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65696456316527,
            "Latitude": 20.922175332588843,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "317dd97b-a025-cde9-0719-05bac810d123",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65679290178832,
            "Latitude": 20.924620545117335,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "fede8537-935b-b808-9989-d9393d4c2756",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65696456316527,
            "Latitude": 20.926825210732282,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1083,
            "Member_GUID": "89e1211e-da24-39a5-bbb1-6899c1fcc02e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm Oerlikon x 2, Skyguard FCR) (Canada)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.63773848894652,
            "Latitude": 20.933799757378047,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1083,
            "Member_GUID": "ca420cb8-b386-8dfc-91c9-cc8417122e97",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm Oerlikon x 2, Skyguard FCR) (Canada)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.62834002855834,
            "Latitude": 20.929591018081574,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1083,
            "Member_GUID": "18e1dbec-a21b-61d1-1211-a2bd287c176e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm Oerlikon x 2, Skyguard FCR) (Canada)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65812327745971,
            "Latitude": 20.917485223144958,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1083,
            "Member_GUID": "a54820f4-6362-a0a2-12b7-4aa268c81d1d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm Oerlikon x 2, Skyguard FCR) (Canada)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65756537798461,
            "Latitude": 20.942497443810055,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "1f9e0469-9ded-a5db-ebf5-e0f6e3dbe8b8",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64481952074584,
            "Latitude": 20.935843959509565,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1496,
            "Member_GUID": "d54870d2-6b4b-fb87-4dda-3f9a79404df9",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Pad (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.6442187059265,
            "Latitude": 20.935723713097715,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1496,
            "Member_GUID": "47a58905-eb87-223c-5d3d-91bd4abbd6bc",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Pad (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65679290178832,
            "Latitude": 20.928789340046908,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1426,
            "Member_GUID": "a1684e77-fcc1-4fe8-ef50-2331efb8fe19",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Shelter (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64554908159789,
            "Latitude": 20.935964205824856,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1392,
            "Member_GUID": "843b84e9-c31f-958a-dc1c-58a36aa52cea",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (100k Liter Underground Tank) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65387465838012,
            "Latitude": 20.9434994489614,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 34,
            "Member_GUID": "d9a201da-0f6f-fc76-b3d2-9890cb758c2c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (40k Liter Tank) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.63057162645873,
            "Latitude": 20.931354694656953,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 34,
            "Member_GUID": "f96048a7-a9e1-8ec2-8684-68bf0c0d48c0",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (40k Liter Tank) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.63125827196654,
            "Latitude": 20.9316753608943,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 34,
            "Member_GUID": "bf0bc41a-c57a-b054-b1fa-d80e752328e0",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (40k Liter Tank) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.66207148912963,
            "Latitude": 20.93965171261212,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 427,
            "Member_GUID": "a2f817fa-90a5-9d51-4b18-070fd750a6e3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Airport Terminal) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.66254355791625,
            "Latitude": 20.92794757349357,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 427,
            "Member_GUID": "2cb1b274-3bec-3a8d-7772-5c994428fddb",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Airport Terminal) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.66267230394897,
            "Latitude": 20.92702563327056,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 3,
            "Member_GUID": "ecb42387-1ad5-d16f-0309-f39df06bfe16",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Control Tower) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65584876421508,
            "Latitude": 20.935563384398414,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "758bbb1d-a7f4-8085-3ca4-485c346410f6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.6413004625183,
            "Latitude": 20.931154277910025,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "d2754f07-1884-96e7-1e61-7133d6e6767f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64108588579711,
            "Latitude": 20.93111419452846,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1033,
            "Member_GUID": "6ab6e346-7a60-ae9f-290f-da9731459e1a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Radar (AN/TPS-63) (Mexico)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65829493883666,
            "Latitude": 20.91399761073641,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1422,
            "Member_GUID": "641fa68b-b51c-8db1-9478-8f33839f4169",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (3200m) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64670779589233,
            "Latitude": 20.9342406660801,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 35,
            "Member_GUID": "cf9d3564-1d63-86ea-9837-6750af0eaf72",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (3200m) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64979770067748,
            "Latitude": 20.935082397270644,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 55,
            "Member_GUID": "82fae207-61bd-5504-4f85-0555af15cfe7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (2600m) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65773703936156,
            "Latitude": 20.93440099619539,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "79f63de7-3bbc-6a6d-87b7-4da9f488aeef",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64314582232055,
            "Latitude": 20.932837770250238,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "17900e9d-b4d1-f880-11dd-891ec356c953",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.6612560975891,
            "Latitude": 20.937888133738703,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "16a7d167-c698-769f-058b-835c6ad23b9d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65747954729613,
            "Latitude": 20.94145535133846,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 307,
            "Member_GUID": "989fc81d-404b-4e89-8b25-2c75a88ba788",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65962531450805,
            "Latitude": 20.937046418317777,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 307,
            "Member_GUID": "38db3fb5-68ad-7f83-a43e-b15f98f9dd5d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65134265307006,
            "Latitude": 20.934962150247337,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 307,
            "Member_GUID": "1afe20fc-7ce3-23f5-cdea-fe3eb064fd72",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65820910814818,
            "Latitude": 20.92955093428174,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1427,
            "Member_GUID": "7cc4b82f-a4a6-fbdb-745c-e5a18fda4263",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (1400m) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65962531450805,
            "Latitude": 20.940413251613425,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1427,
            "Member_GUID": "7c700c29-b3d4-e0d9-a760-89fc0f5aca38",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (1400m) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.66045379638672,
            "Latitude": 20.9338652900159,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1427,
            "Member_GUID": "2a98a5c7-bbfe-336f-ee45-a0ba9b8b0fad",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (1400m) (Generic)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.65975406054076,
            "Latitude": 20.932116275849804,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "c55924e1-9c9a-3030-ac50-7e5db3837f42",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64456202868041,
            "Latitude": 20.93544313776129,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "966f8c84-80f2-dfe7-d34f-b564857fa792",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64374663713988,
            "Latitude": 20.93524272648487,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "790d3d95-d06f-e873-a25f-433e4825df62",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.64138629320678,
            "Latitude": 20.934561326139054,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "e11cc239-5869-d890-5ac8-c91968b8d4c6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.6282971132141,
            "Latitude": 20.92894967599704,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "c22edc01-51c4-65e0-a286-0ed35aa13e12",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NAS Merida",
            "Longitude": -89.6572220552307,
            "Latitude": 20.914759280140913,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}