{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NS Veracruz",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 210,
            "Member_GUID": "73eedb04-e900-b3de-719b-6f953f3ea538",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Naval Dock) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.12839368926598,
            "Latitude": 19.20835409969182,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1841,
            "Member_GUID": "3725fc5d-6331-282f-900b-abae1fd4e18f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Large, 25.1-45m]) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.12453130828453,
            "Latitude": 19.208516204326962,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1840,
            "Member_GUID": "0fc80069-e02e-fd3e-c60d-bcf604596ccc",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.1257329379232,
            "Latitude": 19.20835409969182,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1840,
            "Member_GUID": "b052438a-a86e-1fc7-b629-a31ddc18e94c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.12702039825035,
            "Latitude": 19.208029889942182,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1840,
            "Member_GUID": "1d4415db-f6ce-22e3-c7db-993e029e0f26",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.13654760467125,
            "Latitude": 19.21427081534181,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1840,
            "Member_GUID": "fd0f1015-12c2-4441-af7b-aa8fd49996d7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.1378350649984,
            "Latitude": 19.206327778270733,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 284,
            "Member_GUID": "b6aab3cd-c244-07f6-330d-b969ddc4766d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Extra Large, 200-500m]) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.1239304934652,
            "Latitude": 19.208759360980075,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 448,
            "Member_GUID": "843dfff0-c25a-0b80-3dcb-2acf2334b700",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Very Large) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.13242773162438,
            "Latitude": 19.211677212772713,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 448,
            "Member_GUID": "89e10699-7758-61a4-4760-8d9097d0a3f8",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Very Large) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.13354353057457,
            "Latitude": 19.213217169232617,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 616,
            "Member_GUID": "ec79993b-4e3d-904d-1349-1b4c98e2df5b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Police station) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.14461568938805,
            "Latitude": 19.211109856756952,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 6,
            "Member_GUID": "3cdb06b0-3e30-74b5-f702-d45a8a60ea60",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Bunker (Comm Center) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.13139776336266,
            "Latitude": 19.212082465871088,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "05cb3bb4-608d-fb42-8d9a-80ee1b09a7d5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.13053945647789,
            "Latitude": 19.211758263472284,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "78dd2a5d-6815-e68a-e57f-dc10015438d0",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.12959531890465,
            "Latitude": 19.211839314131918,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2120,
            "Member_GUID": "80697dff-68ac-e323-5be0-358694f0caaa",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.1418691073568,
            "Latitude": 19.211028805737737,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2120,
            "Member_GUID": "de962339-7f25-ca87-1ce8-4193f61c8e13",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.14118246184898,
            "Latitude": 19.212325617250663,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1496,
            "Member_GUID": "fe2bbf93-05f1-908c-d8de-b3adceb9d257",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Pad (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.14264158355309,
            "Latitude": 19.21143406043424,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1496,
            "Member_GUID": "dcc243ac-1b64-67b9-8cb9-80e9c960c250",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Pad (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.14229826079918,
            "Latitude": 19.21005619039109,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1496,
            "Member_GUID": "80ac78d8-b98b-e245-48de-6c005e817845",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Pad (Generic)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.12856535064293,
            "Latitude": 19.212163516370893,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2049,
            "Member_GUID": "b73a3917-d613-9208-964d-5979679313ac",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Radar (Coastal ACSR) (Denmark)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.12453130828453,
            "Latitude": 19.21264981853074,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 829,
            "Member_GUID": "91497fa4-aa2e-9540-58c7-c42f75a3ac4f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm Oerlikon x 2, Skyguard FCR) (Austria)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.12933782683922,
            "Latitude": 19.209164621269608,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 829,
            "Member_GUID": "1b90af64-9502-449d-c799-b30505ae0cf6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm Oerlikon x 2, Skyguard FCR) (Austria)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.12547544585777,
            "Latitude": 19.213784517976663,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 829,
            "Member_GUID": "39b23581-9937-c34c-3215-3cb0f1f71317",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Sec (35mm Oerlikon x 2, Skyguard FCR) (Austria)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.13843587981773,
            "Latitude": 19.215162356775178,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "4dfa3799-bdd0-c889-97c6-eee27f9b6e02",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.12504629241539,
            "Latitude": 19.212730868750885,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 485,
            "Member_GUID": "3d0f79eb-6b5c-0933-750c-1c67dfb05184",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Sec (SA-18 Grouse [9K38 Igla] MANPADS x 3) (Mexico)",
            "ParentGroupName": "NS Veracruz",
            "Longitude": -96.13809255706383,
            "Latitude": 19.21532445469815,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}