{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NAS Managua",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 1413,
            "Member_GUID": "d85dc97c-5cee-bd1e-ad6e-b54b32c3691d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17924071750167,
            "Latitude": 12.139483589306465,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "187ea05c-a016-7efa-b239-71c29d2f60f4",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.1790475984526,
            "Latitude": 12.13946261145812,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "ed3873fb-12dc-a364-9065-f3e060e523aa",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17887593707565,
            "Latitude": 12.139483589306465,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "c909f3df-6776-85ba-8cae-c47ef24672d6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17887593707565,
            "Latitude": 12.13927381074874,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "b118d7af-322d-83a0-5c7c-8a4c5f00845a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17917634448531,
            "Latitude": 12.13933674433341,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "7b70a996-2ab5-7127-9319-4b1b9e604c8d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.1796054979277,
            "Latitude": 12.139357722191654,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1417,
            "Member_GUID": "b8ac7d3a-07d9-d52b-eb87-b38f7a26a0d2",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17016412219527,
            "Latitude": 12.138392739002247,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1417,
            "Member_GUID": "a35628d6-f18e-6926-12ed-38ad79ee5ccd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17046452960494,
            "Latitude": 12.138392739002247,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1417,
            "Member_GUID": "f1c6ee90-87fb-a9d8-f848-7329e0038fb1",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17085076770309,
            "Latitude": 12.138497628648688,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1417,
            "Member_GUID": "0514dbed-92b4-34c3-45a3-0c19a83b207b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17119409045699,
            "Latitude": 12.138497628648688,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1417,
            "Member_GUID": "2c04ff2b-06d0-ab84-46bc-d84efe09d464",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17155887088302,
            "Latitude": 12.13862349616991,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1556,
            "Member_GUID": "e5f9eea6-b67d-6694-907c-7fc1e7f65e47",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (1x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.16932727298263,
            "Latitude": 12.143637170725217,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1556,
            "Member_GUID": "fcf85dfa-1652-38f2-3a9c-d9b4eae52f36",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (1x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.16904832324508,
            "Latitude": 12.143679125762592,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1556,
            "Member_GUID": "1544b137-569f-3d73-4adf-11010a1f9441",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (1x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.16879083117965,
            "Latitude": 12.143616193204059,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "39e6b975-1c57-c8c4-4b82-0e5204a28cc5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.15904904803756,
            "Latitude": 12.141560388113412,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "afd7cb87-1639-e80f-fc77-57ebaa4461e1",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.15928508243087,
            "Latitude": 12.141623321157782,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "8cf71166-08e4-3a79-7c7e-7d41ec679450",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.15947820147994,
            "Latitude": 12.141623321157782,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "8b3d5a77-5537-e286-2198-d4e1fc6249df",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.15967132052901,
            "Latitude": 12.141623321157782,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "04e460e1-ceb4-c23c-c29a-ebe83c8109a3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.18166543445113,
            "Latitude": 12.143951833344355,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "dcf71baf-0d2f-67ac-f723-abd3550527d5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.18121482333663,
            "Latitude": 12.143867923348935,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "22d04b28-ea64-597d-94bf-799ffe9693ec",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.18091441592696,
            "Latitude": 12.143867923348935,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "8a46c2bd-d32f-bd5f-1436-23071e41c0a2",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.1805067201567,
            "Latitude": 12.143888900850271,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "349c2851-be28-987c-f58d-c58d566b211c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.18029214343551,
            "Latitude": 12.143804990835031,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "f27a793f-e632-6174-dca4-5047a7008c59",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.1799488206816,
            "Latitude": 12.143784013327092,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "7a49ad1b-4508-0b72-3600-3fb9d596f0e3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17951966723922,
            "Latitude": 12.143721080793343,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "dbd8381d-3e69-8175-362f-cda5c2ed5b21",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17924071750167,
            "Latitude": 12.143742058306255,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "dbef6f3e-e333-3260-4b10-8bc57dbbc99a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.1800561090422,
            "Latitude": 12.141770164870168,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "fc1dee68-90b6-d964-b0cf-30234be813a9",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.18046380481246,
            "Latitude": 12.141791142536752,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "4eb65ff8-2585-3716-123c-81e6202ec5b7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.15851260623458,
            "Latitude": 12.139357722191654,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "edf9d19f-577b-160f-e563-fad26db0465a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.15868426761153,
            "Latitude": 12.13942065575649,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "4a16ec0f-fe72-d629-d53b-7ead3323406e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.18228770694259,
            "Latitude": 12.143679125762592,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "b1bd42f5-2ab7-0337-736f-e35a427da3ce",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.18205167254928,
            "Latitude": 12.143679125762592,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 186,
            "Member_GUID": "9623eef9-bf67-c2ec-67a9-c340786a0dd7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (4x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17921925982955,
            "Latitude": 12.14338544036218,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 186,
            "Member_GUID": "06b2aa5a-71f0-6d00-88e0-a8e2a1ae81e6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (4x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17954112491134,
            "Latitude": 12.14338544036218,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 908,
            "Member_GUID": "6fe1aab7-2041-84ad-2cdc-6fb34f2d1fdf",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Plt/2 (23mm ZSU-23-4 Shilka x 2) (Soviet Union [-1991])",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.1586413522673,
            "Latitude": 12.14160234347798,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 908,
            "Member_GUID": "2f9d08ea-bdde-a664-b405-70522a6a49ae",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Plt/2 (23mm ZSU-23-4 Shilka x 2) (Soviet Union [-1991])",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.16887666186813,
            "Latitude": 12.14246242699505,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 908,
            "Member_GUID": "17a44304-0548-c638-05dc-128bf3066702",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Plt/2 (23mm ZSU-23-4 Shilka x 2) (Soviet Union [-1991])",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.18001319369796,
            "Latitude": 12.1408891013814,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "9df6397f-69ff-d5a7-7a8f-e6bec245dcbf",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.16533614596847,
            "Latitude": 12.140322701885198,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "2d6ac0f8-cfb6-53e5-da68-33236a745c9f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.18282414874557,
            "Latitude": 12.141917008501578,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "82680680-72a8-bd65-4b87-b710a34b5f57",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17385484179977,
            "Latitude": 12.143846945845958,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 84,
            "Member_GUID": "64c5b5ba-2253-ce52-6e0b-e3dcd3d8065b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (150k Liter Tank) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.16462804278854,
            "Latitude": 12.142063852052022,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 84,
            "Member_GUID": "9c7bb59d-da50-6d1a-5e26-ea73ca43275d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (150k Liter Tank) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17439128360274,
            "Latitude": 12.140574435143327,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "f9de1b56-4af2-411f-a3e8-e6cf0d53f8b3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.1630187173796,
            "Latitude": 12.142189717887947,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "14be0c2f-178b-d0c6-f896-675807e4d533",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.1631260057402,
            "Latitude": 12.142189717887947,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 3,
            "Member_GUID": "45f1def4-e5af-ed3a-fa06-e2c777e3e52e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Control Tower) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17771722278121,
            "Latitude": 12.141560388113412,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "1cc7ab2f-dcc5-171b-9088-ee5f4c0be4c6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.16203166446212,
            "Latitude": 12.142189717887947,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "676b1a31-fcfd-ab8f-8f29-c474ffe16d5d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.16179563006881,
            "Latitude": 12.142147762615906,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "4d060d8d-4395-4c28-73f8-7d2682d5209b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.16164542636398,
            "Latitude": 12.142147762615906,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 6,
            "Member_GUID": "64675c8d-c019-ddf3-9aaf-b19b53bf2992",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Bunker (Comm Center) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.16258956393722,
            "Latitude": 12.140070968389137,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 5,
            "Member_GUID": "4166cb8e-60be-cf23-9f9d-8819f17ebef7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Bunker (Large C3M) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.16288997134689,
            "Latitude": 12.140217812957424,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1229,
            "Member_GUID": "8e44e660-ae33-f404-2df5-777519de5603",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Radar (China JY-14 Great Wall) (Venezuela)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.15492917499068,
            "Latitude": 12.141056923223026,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 55,
            "Member_GUID": "8785ad08-c037-6f93-ab3d-263645df8849",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (2600m) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17147304019454,
            "Latitude": 12.142000919111734,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "6c1933b5-82ca-4c2b-383b-8e60e701e792",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.1659369607878,
            "Latitude": 12.14160234347798,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "ad1b8bab-5cc8-52d4-6e50-103775d226f4",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17080785235885,
            "Latitude": 12.142063852052022,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "c78d9cf6-3caf-bffc-2173-9e1591cae966",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17879010638717,
            "Latitude": 12.143049799507953,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 827,
            "Member_GUID": "11b5a272-c39f-715a-6596-3a4e50bbba4e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.17887593707565,
            "Latitude": 12.142210695521477,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1427,
            "Member_GUID": "67465ed8-e090-4cc1-5cf8-82e569a0e907",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (1400m) (Generic)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.1756787439299,
            "Latitude": 12.143784013327092,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 324,
            "Member_GUID": "7de233fc-3126-dd15-f7d5-60e12fc0a7ac",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Bn (SA-10b Grumble [S-300PMU]) (China)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.15565873584274,
            "Latitude": 12.140574435143327,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1523,
            "Member_GUID": "52bb9153-d661-1358-87a7-3df8a2c59db5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Plt (RBS 70 Mk1 MANPADS x 3) (Venezuela)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.15829802951339,
            "Latitude": 12.141434521980045,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1523,
            "Member_GUID": "cdf39d0c-3be1-4d07-03fb-04f84e34a9dd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Plt (RBS 70 Mk1 MANPADS x 3) (Venezuela)",
            "ParentGroupName": "NAS Managua",
            "Longitude": -86.18031360110763,
            "Latitude": 12.143343485278544,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}