{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NAS BlueFields",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 1840,
            "Member_GUID": "150082fd-aed0-2a66-79ea-9e6c8ff9391e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76216065302214,
            "Latitude": 12.010153992338886,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1840,
            "Member_GUID": "e4eb4961-f36f-2128-b6d7-0af964063982",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Very Large, 45.1-200m]) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76250397577604,
            "Latitude": 12.00679589467945,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 53,
            "Member_GUID": "e31e8f74-57c6-d393-b815-9c4543163517",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Port Crane) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76525055780729,
            "Latitude": 12.005788457218454,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 210,
            "Member_GUID": "5ba646f5-e0e3-5cac-9bf0-7a518a3b6470",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Naval Dock) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76731049433073,
            "Latitude": 12.004445201410595,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 615,
            "Member_GUID": "d056fd5c-116b-8d56-1376-7957b452a267",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Communication Hub) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76662384882292,
            "Latitude": 12.0034377551602,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "ed5aefd3-61b0-ab73-f42a-704e7f0181d2",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76628052606901,
            "Latitude": 11.999743753354114,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "986cce23-e5c8-5e13-6fcd-c9753d0e810f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76937043085417,
            "Latitude": 12.00243030514343,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "4d46eb61-6b54-7b6d-4037-3792f060ec53",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.767718190101,
            "Latitude": 11.996028711846797,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "e0670180-67ac-d0ed-4038-d8035a13c15c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76696717157682,
            "Latitude": 11.99437056945475,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 118,
            "Member_GUID": "d348968e-93fb-a931-ab07-ca5fd7973e60",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (23mm Type 80 x 4) (China)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.7684019656187,
            "Latitude": 12.0047641877644,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 118,
            "Member_GUID": "8ee94c99-b7be-b0c7-5d39-7d73d14708ce",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (23mm Type 80 x 4) (China)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76584850263652,
            "Latitude": 12.00008373403743,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 118,
            "Member_GUID": "a57345aa-866f-a6a0-09f7-00cd2d51c113",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (23mm Type 80 x 4) (China)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76732908201274,
            "Latitude": 11.996263751928556,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "d1a42ea2-5060-a546-2614-95d1579fd746",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77910934400614,
            "Latitude": 11.986566631254421,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "cba8ddd1-e339-d4bc-3e81-6626463cefae",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77887330961283,
            "Latitude": 11.986734549729404,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "f9ad8825-0c87-8440-a7bc-580fbe920efb",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.7783797831541,
            "Latitude": 11.986881478309318,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 41,
            "Member_GUID": "e0cf818f-2c65-7c0f-b7e8-13fd39d3ac85",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76632057142314,
            "Latitude": 11.994269783725635,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 41,
            "Member_GUID": "b2546b31-0180-189e-b414-329e6ace2017",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76664243650492,
            "Latitude": 11.994038902244478,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "83cdacac-947f-1476-48ad-817a0aadb85f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76934610319194,
            "Latitude": 11.995004405305215,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "3df7b771-38c1-2191-64fc-0b390b2263dd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76949630689677,
            "Latitude": 11.994773524452983,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "e515a980-65f4-e2be-6afe-74a75be54575",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76968942594584,
            "Latitude": 11.994731546094975,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "448125e3-4f97-ef86-a62c-958562e19c2b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.78194175672587,
            "Latitude": 11.986335743180687,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "9a0ad214-eee0-f491-0524-85d793d8f1de",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.78241382551249,
            "Latitude": 11.98694444767622,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "f19a9300-e019-9e5c-72c4-6b6b97dbce29",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.78262840223368,
            "Latitude": 11.986734549729404,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "da6b2531-2d67-40da-a7a0-acdf2f923078",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.78271423292216,
            "Latitude": 11.986440692329593,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "bf3694a6-b850-ceab-1ee9-4d72e33a8542",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.78234945249613,
            "Latitude": 11.985999905629932,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "e0f7e7ea-1763-9d8e-9e0c-e8b2978119c5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.78232799482402,
            "Latitude": 11.985685057546531,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 184,
            "Member_GUID": "1b92f0d2-7ad7-79c3-e368-d0f43d778dc1",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Revetment (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77662025404032,
            "Latitude": 11.990785551269187,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 184,
            "Member_GUID": "1f874818-6199-7a71-35b5-05c786adf2ac",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Revetment (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77687774610575,
            "Latitude": 11.990617635315276,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 184,
            "Member_GUID": "11a36bdc-6666-db9a-ea2c-53e09254cffe",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Revetment (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.7771566958433,
            "Latitude": 11.99040774022591,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "62a11591-eded-6888-530d-63acd15fc66d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77419553709086,
            "Latitude": 11.989987949557275,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "ba080db2-c19c-766b-0b63-2e37bdb9f02b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77380929899272,
            "Latitude": 11.990176855438998,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "bdd185cc-2bae-2548-c89e-452efb2de5e5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77348743391093,
            "Latitude": 11.990365761188448,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "78235edf-ae97-4914-4907-59121c03a284",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76786552381571,
            "Latitude": 11.994038902244478,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "7ac7f3eb-9ebe-2d45-4ebf-0efb2ddfdafb",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.7680801005369,
            "Latitude": 11.99380802056567,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1496,
            "Member_GUID": "16ce7a96-4253-5ef5-d9c6-9ae1c6ca4ca8",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Pad (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77786479902323,
            "Latitude": 11.98992498090063,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 44,
            "Member_GUID": "1a4c2310-685b-f8e0-b0c3-be19ec80cfe7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (75k Liter Tank) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76848779630717,
            "Latitude": 11.993283288742377,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 44,
            "Member_GUID": "fa744e1a-4176-7a9f-c834-604c3cc937a9",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (75k Liter Tank) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76870237302836,
            "Latitude": 11.993031417104588,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1393,
            "Member_GUID": "4f9e93a0-c4fd-dcb0-493e-3e7c64c5ef58",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (200k Liter Underground Tank) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77996765089091,
            "Latitude": 11.984719521133835,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 427,
            "Member_GUID": "eea3363b-95a4-dc38-7121-237fafa3f55a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Airport Terminal) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77181373548564,
            "Latitude": 11.993472192316368,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1229,
            "Member_GUID": "a24d28a9-a772-e892-2c2a-1a82690060b3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Radar (China JY-14 Great Wall) (Venezuela)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76106344175395,
            "Latitude": 11.988077893767807,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 55,
            "Member_GUID": "1a5f7e64-ce33-d24d-4dcc-e5c7e09044a3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (2600m) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77056919050273,
            "Latitude": 11.993031417104588,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 55,
            "Member_GUID": "f1e0bfba-a0c6-9e37-6d4d-aa53a94c48a3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (2600m) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77018295240458,
            "Latitude": 11.992548662474723,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "f9f1e64f-2eac-f86d-ed18-a90cefc1d084",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.76664243650492,
            "Latitude": 11.995718035780547,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "86ece2b5-08c9-f7f1-1393-cee2d490809b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.78189884138163,
            "Latitude": 11.985769017071354,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "7778f901-6c5c-54ff-36ce-d7ce1586faa2",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77251148223877,
            "Latitude": 11.991951653643854,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1427,
            "Member_GUID": "df3f25e1-046b-3d87-405c-cc338aa26be9",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (1400m) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77968870115336,
            "Latitude": 11.988539666736463,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 324,
            "Member_GUID": "53e574d3-240e-6b7b-a672-b7af45275b9f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Bn (SA-10b Grumble [S-300PMU]) (China)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.7688525767332,
            "Latitude": 11.999391103936215,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "7f0fe654-eb25-1f2e-0e7b-5ccc636c18bf",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77554277269383,
            "Latitude": 11.989617077035088,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "af6ae94e-bc81-7922-0b3f-690c31c2472f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77577880708714,
            "Latitude": 11.989428170761405,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "c2d65383-3f7a-8f94-f276-f0a6582778d8",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77592901079197,
            "Latitude": 11.989239264355463,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "d8d6bd23-185a-d7c1-efac-d2afee5170c2",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77627233354588,
            "Latitude": 11.989092337059398,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "fe6e4d9a-fdcc-83ac-8d98-ea5eb5821916",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77633670656223,
            "Latitude": 11.988903430418313,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "3e71df00-39b0-3629-60d4-6d9d962ce7b1",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77659419862766,
            "Latitude": 11.988798482227226,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1414,
            "Member_GUID": "5f22df2e-6867-f93d-d0f5-2792a1838bc2",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS BlueFields",
            "Longitude": -83.77670148698826,
            "Latitude": 11.98865155469113,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}