{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NAS Guanadito",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 1413,
            "Member_GUID": "f1b48e91-1a91-217a-0168-366464bfd76b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.16294506473753,
            "Latitude": 11.780827296382869,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "17430ec0-5b9e-da23-ff1b-825309bb98a4",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.16204384250852,
            "Latitude": 11.780827296382869,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "d716590a-942b-b17d-c98a-b24a99ae7306",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.16127136631223,
            "Latitude": 11.780827296382869,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1416,
            "Member_GUID": "32c41ed3-c40e-0d36-433d-00625af17ec3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.16031533302595,
            "Latitude": 11.779104825006305,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1416,
            "Member_GUID": "2fbf2f4b-c861-2b9b-264c-daf2533651d4",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.15988617958357,
            "Latitude": 11.779188848250818,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "6cd2d698-1e6d-d75a-3101-d10e8da49077",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.14091759743025,
            "Latitude": 11.780785285014359,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "9990c7fd-90ec-e0f5-032c-a34225453985",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.13988762916853,
            "Latitude": 11.780827296382869,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "de70aec6-a0f3-030c-edef-0652101173bb",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.13924389900495,
            "Latitude": 11.780911319100605,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "a4eb92fa-b032-d90f-5e7d-ee3834fd362d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.1456812006407,
            "Latitude": 11.782969867657062,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "77f6c4e1-c34e-d15b-760d-492d2869cbf5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.14641076149275,
            "Latitude": 11.782927856616249,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "bbd144f3-e443-6e61-0a33-40966f01accd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.14705449165632,
            "Latitude": 11.782927856616249,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "9b3050d9-5abe-5a50-5184-7a40880f2016",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.14761239113142,
            "Latitude": 11.782885845568998,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "43959e43-7503-fc5a-f164-8eadbf357a03",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.14808445991804,
            "Latitude": 11.782843834515324,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 184,
            "Member_GUID": "45de0380-c67d-8695-f979-53b6c503b378",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Revetment (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.1474836450987,
            "Latitude": 11.779861033281898,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 184,
            "Member_GUID": "65222bb6-29ee-87bd-0399-2e7e17cd3214",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Revetment (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.14795571388532,
            "Latitude": 11.779819021765643,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "0305f1df-9e8d-de35-e5ca-0dabdb47cf80",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.15602379860212,
            "Latitude": 11.77931488306942,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "730be269-9b29-36aa-ca9c-19e8c4b42dae",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.1566675287657,
            "Latitude": 11.779188848250818,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 70,
            "Member_GUID": "f879df7b-f8b7-7e1f-a774-065a8aef05bd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (37mm Type 65 Twin x 4) (China)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.13988762916853,
            "Latitude": 11.783179922764793,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 70,
            "Member_GUID": "50587349-72fd-120c-7a87-74f7a36864f8",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (37mm Type 65 Twin x 4) (China)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.1405313593321,
            "Latitude": 11.783305955752313,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 70,
            "Member_GUID": "b145b96b-9714-c3e2-951a-c31b60ae2f4e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (37mm Type 65 Twin x 4) (China)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.16572266639997,
            "Latitude": 11.779777010242954,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 70,
            "Member_GUID": "f60d8616-5c8d-6308-9250-d19ab54b4e79",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (37mm Type 65 Twin x 4) (China)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.16576558174421,
            "Latitude": 11.779272871469646,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 70,
            "Member_GUID": "846c5ba6-6a81-30ed-e1ce-a45baae4a27d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (37mm Type 65 Twin x 4) (China)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.15250474037458,
            "Latitude": 11.779861033281898,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "c91882ce-4654-bcac-55d6-2467ff3b187a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.16495019020368,
            "Latitude": 11.77851666157525,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "d05696b0-206b-9cad-cc85-1bfac08e72d4",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.16490727485944,
            "Latitude": 11.778180567620806,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 320,
            "Member_GUID": "2cf852b5-6f79-e6ef-63a2-2587d8192375",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Revetment (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.14280587257673,
            "Latitude": 11.783263944762911,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1392,
            "Member_GUID": "4356a1b3-713c-550a-622b-3370912a7403",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (100k Liter Underground Tank) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.13632565559675,
            "Latitude": 11.782003612092506,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1828,
            "Member_GUID": "6abd4c03-ce4b-8ff2-802b-5bb7f829460f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas Bladder (40k Liter Tank) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.1634052378111,
            "Latitude": 11.777088259429886,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "c697aad9-0228-86c0-3602-cef85fc99089",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.16838341774275,
            "Latitude": 11.777886485073461,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 3,
            "Member_GUID": "11389ea0-6199-89e9-d0b9-02d57b1bf855",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Control Tower) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.15181809486677,
            "Latitude": 11.782129645619777,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "26bf8d0f-c5cb-8eff-fa5b-85b527e2bd4d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.1564529520445,
            "Latitude": 11.78343198868201,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "07beddd2-b05d-1b48-6fdc-c13ec76a175e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.15688210548689,
            "Latitude": 11.783347966735302,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "cf984655-ef8e-6109-bb6f-242a289fdbdd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.15726834358503,
            "Latitude": 11.783263944762911,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 574,
            "Member_GUID": "efb74167-dfd7-f3ce-b48d-b269503284db",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Radar (China JY-11B) (China)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.16786843361189,
            "Latitude": 11.782087634450432,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 55,
            "Member_GUID": "4ba96ed4-da4f-d29d-790f-ea6ebcf2accd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (2600m) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.15044480385114,
            "Latitude": 11.780953330449831,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "98c82b78-bf05-720b-9f6f-9f0f2bd853e6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.14177590431501,
            "Latitude": 11.781415454867322,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "25475c91-e05a-32f9-2ccd-129b2dd243d3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.16374856056501,
            "Latitude": 11.780239136639194,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1427,
            "Member_GUID": "15580695-6ae6-6a75-8577-48e8c4ed6b9d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (1400m) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.15688210548689,
            "Latitude": 11.781709533637326,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 324,
            "Member_GUID": "1b04e2db-e277-fff0-4c25-0ea8bbed14c0",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Bn (SA-10b Grumble [S-300PMU]) (China)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.1654222589903,
            "Latitude": 11.784230195893686,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 43,
            "Member_GUID": "6f99a85e-bd55-2019-bd80-a07ff7aeb347",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (2000m) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.15018731178571,
            "Latitude": 11.779272871469646,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 307,
            "Member_GUID": "42de5bb8-de83-aa54-a483-bc35595e1acf",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Guanadito",
            "Longitude": -70.1515176874571,
            "Latitude": 11.780029079282711,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}