{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NS Punto Fijo",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 109,
            "Member_GUID": "5da5027d-dcab-4243-f410-ff54599816a5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Submarine Pens) (Generic)",
            "ParentGroupName": "NS Punto Fijo",
            "Longitude": -70.2115987319603,
            "Latitude": 11.747631398315267,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 284,
            "Member_GUID": "79f792d8-31a4-eaa0-b2c8-b7d96a5d730d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Extra Large, 200-500m]) (Generic)",
            "ParentGroupName": "NS Punto Fijo",
            "Longitude": -70.21164164730453,
            "Latitude": 11.747589381877335,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 210,
            "Member_GUID": "46860ef5-07eb-ee2e-8673-f92c7a319e9f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Naval Dock) (Generic)",
            "ParentGroupName": "NS Punto Fijo",
            "Longitude": -70.21131978222274,
            "Latitude": 11.747894000907145,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 53,
            "Member_GUID": "145040aa-e49b-7753-404e-d8e144d9b5a4",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Port Crane) (Generic)",
            "ParentGroupName": "NS Punto Fijo",
            "Longitude": -70.2113841552391,
            "Latitude": 11.747862488609329,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1194,
            "Member_GUID": "d6b831e2-6ae4-51d3-b2ee-3336222adb56",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Plt (RBS 70 Mk2 MANPADS x 3) (Venezuela)",
            "ParentGroupName": "NS Punto Fijo",
            "Longitude": -70.21140561291122,
            "Latitude": 11.747778455797556,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1860,
            "Member_GUID": "7e0544ec-a61e-daff-4790-11f831a82d18",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Bn (SA-23 Gladiator/Giant [S-300V4]) (Russia [1992-])",
            "ParentGroupName": "NS Punto Fijo",
            "Longitude": -70.21134123989486,
            "Latitude": 11.747494844868573,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}