{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NAS Maiquetia",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 1413,
            "Member_GUID": "9c15df5b-2287-0eee-db14-79d8a21c8e41",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01540576738677,
            "Latitude": 10.605183217076954,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "4846ce71-6c87-db01-972e-574a5c64bf25",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01471912187895,
            "Latitude": 10.60552067524725,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "ff19497c-2cb5-ec4b-7116-95abfb2a2c16",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01377498430571,
            "Latitude": 10.605689404192832,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1413,
            "Member_GUID": "70e550a8-268e-a3c0-0d0a-eab4617aba9e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01270210069976,
            "Latitude": 10.606322136910117,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1416,
            "Member_GUID": "4c9fb059-0fb0-6996-ddf4-2b0d8fc63f86",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.0162211589273,
            "Latitude": 10.605014487852262,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1416,
            "Member_GUID": "5d9b9abe-2ad3-ff76-114a-df4f1a13fcec",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01677905840239,
            "Latitude": 10.604845758534518,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1416,
            "Member_GUID": "ec1c6a29-1898-2f87-beb4-94283237e612",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01733695787749,
            "Latitude": 10.60455048200463,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1416,
            "Member_GUID": "1aca3c7e-0096-5445-0391-cf44636cf101",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01815234941802,
            "Latitude": 10.604170840333273,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1418,
            "Member_GUID": "7c2652b5-f4aa-d0be-a99b-fb4482a72858",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01184379381499,
            "Latitude": 10.606533047525128,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1418,
            "Member_GUID": "2020ac02-1fac-2dd5-8bc0-7953fb3b592d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Camouflaged Revetment (1x Small Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.0114146403726,
            "Latitude": 10.60665959382434,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1556,
            "Member_GUID": "47764e6d-ef0f-b753-ac8f-367a68d570ae",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (1x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.97493659777007,
            "Latitude": 10.600627495358912,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1556,
            "Member_GUID": "8a5a4f77-12c0-ba78-c5b2-446369c4f427",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (1x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.9755374125894,
            "Latitude": 10.600458763622765,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1556,
            "Member_GUID": "fa9b89c5-301c-16cf-5d19-7e3eb389e1d4",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (1x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.97605239672026,
            "Latitude": 10.600036933875527,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1556,
            "Member_GUID": "8069d852-4117-adce-8c3a-2c27e6194adf",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hangar (1x Very Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.97652446550688,
            "Latitude": 10.599994750868852,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "1f7bb5ea-15dd-ef4f-657d-760b4ca640ce",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00004207414946,
            "Latitude": 10.606448683296566,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "fee83b6e-737f-74d3-fd5c-968df031a2c3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00059997362456,
            "Latitude": 10.606448683296566,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "2bd28107-4575-fbc0-38f8-04697131f132",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00115787309966,
            "Latitude": 10.606448683296566,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "e89453e1-3074-727f-fcb4-d5f9343435fb",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00158702654204,
            "Latitude": 10.606448683296566,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "dfdf5452-5304-5a29-f8cf-411b4188fcfa",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00201617998442,
            "Latitude": 10.606448683296566,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 27,
            "Member_GUID": "2c22a2eb-c5d1-0438-bd45-ad83ab3e4ef5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Hardened Aircraft Shelter (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.0024453334268,
            "Latitude": 10.606448683296566,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "80bd7360-e922-2cdd-c363-ef38c33d13bf",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.98695289415679,
            "Latitude": 10.607165778497793,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2119,
            "Member_GUID": "7a297813-e660-fc39-553f-553fac300a28",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.98721038622222,
            "Latitude": 10.607165778497793,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "33886a37-00b7-e9b3-ea20-73c88e4582f9",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.97364913744292,
            "Latitude": 10.603580285686158,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "4b1b39fa-441f-c0db-8d2f-8a5cebad2980",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.97231876177153,
            "Latitude": 10.60387556315216,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "f7b20318-2cde-3690-f492-eabd1c51048a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.97287666124663,
            "Latitude": 10.603706833206475,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1388,
            "Member_GUID": "3c2f7696-9771-301d-ba24-4d3f596465fc",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Open Parking Spot (1x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.97326289934477,
            "Latitude": 10.603664650705522,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 185,
            "Member_GUID": "382012ad-a570-f827-61f0-fd906be43bb5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Revetment (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.9995270900186,
            "Latitude": 10.606575229630675,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 185,
            "Member_GUID": "f3707a37-8ef6-07b4-426a-f395009ef25c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Revetment (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.99901210588774,
            "Latitude": 10.60661741173042,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "a80d65f6-f3fe-d929-099b-f0dacabcdcac",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01476203722319,
            "Latitude": 10.602483538318356,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "fd8002d2-66fa-5c4b-a1fa-3c8940bb6aa6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01471912187895,
            "Latitude": 10.601808614907922,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "2b5de357-3f19-b704-0982-65cd9622e2c8",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01480495256743,
            "Latitude": 10.601302421373521,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 217,
            "Member_GUID": "36078a2f-9d25-1584-6ea5-60f15007774d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Tarmac Space (2x Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01480495256743,
            "Latitude": 10.600880592788762,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 118,
            "Member_GUID": "e999ae5d-012a-95a7-788c-3e92eeed2e45",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (23mm Type 80 x 4) (China)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.98583709520659,
            "Latitude": 10.607545416453283,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 118,
            "Member_GUID": "34d3d826-fa70-2347-eda7-56b17742f11a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (23mm Type 80 x 4) (China)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.97862731737456,
            "Latitude": 10.605056670167151,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 118,
            "Member_GUID": "07245efd-0672-6fce-3a66-c38b075c069d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (23mm Type 80 x 4) (China)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01489078325591,
            "Latitude": 10.600205665844172,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 118,
            "Member_GUID": "9e55614d-1ff9-ee8e-a3c2-b3cb2b775f29",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Bty (23mm Type 80 x 4) (China)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.0214997462686,
            "Latitude": 10.612016672476175,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "5ad631e4-98d2-f22b-5878-bed4ba6fd732",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.9920169047769,
            "Latitude": 10.607165778497793,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 322,
            "Member_GUID": "e02f6bcd-2b07-3a46-1117-7b903a64b725",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Surface) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.99244605821929,
            "Latitude": 10.607165778497793,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 320,
            "Member_GUID": "eef7ea9b-4407-e32e-1946-68f4b760ddfd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Revetment (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.99017154497466,
            "Latitude": 10.606997050366358,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1426,
            "Member_GUID": "5cbe47e2-eab8-62a3-1f01-cef76791ad8f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Shelter (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.99510680956206,
            "Latitude": 10.600627495358912,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 44,
            "Member_GUID": "9560eb8d-ba9f-5573-be2c-1c3953ee9d40",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (75k Liter Tank) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.98369132799468,
            "Latitude": 10.608093781557313,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1392,
            "Member_GUID": "1ba2bb94-7a12-ffc5-245e-2ac207670dc8",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas (100k Liter Underground Tank) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01132880968413,
            "Latitude": 10.599826018783974,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 51,
            "Member_GUID": "a2b25004-1f7b-e425-b2c4-3b335e99393d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AvGas Bunker (400k Liter Tank) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00004207414946,
            "Latitude": 10.600500946565521,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 427,
            "Member_GUID": "9b8e1957-a3ae-5a8d-33ba-6795e76f049a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Airport Terminal) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.98630916399321,
            "Latitude": 10.60315846024057,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 427,
            "Member_GUID": "79c1a8b7-d676-4d25-811c-32a4af91c1f1",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Airport Terminal) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.98549377245268,
            "Latitude": 10.603285007935295,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 3,
            "Member_GUID": "2af9a26a-e38a-d52a-ea64-da1c19444a8a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Control Tower) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.9905577830728,
            "Latitude": 10.60176643214536,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 115,
            "Member_GUID": "37ee5445-2ac0-ce85-5b2d-bb147acd792c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Large) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00532066149077,
            "Latitude": 10.606743957994734,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 115,
            "Member_GUID": "602fc1fc-6a13-1818-38f1-f03205035f9c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Large) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00566398424468,
            "Latitude": 10.60665959382434,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "76fac3d7-0a15-fc49-5e85-fe6b9206df1d",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00132953447661,
            "Latitude": 10.598687074778788,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 452,
            "Member_GUID": "fc84bf1f-c5b4-9097-84de-96dff0d45a7b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Medium) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00188743395171,
            "Latitude": 10.598644891586124,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 5,
            "Member_GUID": "337552cc-02f8-fd08-6ebc-f8dc4a635219",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Bunker (Large C3M) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01120006365142,
            "Latitude": 10.598729257965646,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 6,
            "Member_GUID": "687ed281-8304-b2ee-110d-f10154c0a01a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Bunker (Comm Center) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.01077091020903,
            "Latitude": 10.598897990654942,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1229,
            "Member_GUID": "67c79fbb-542f-15d2-725d-daed2c8a4906",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Radar (China JY-14 Great Wall) (Venezuela)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.9680272273477,
            "Latitude": 10.603706833206475,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 35,
            "Member_GUID": "383361e7-d64b-877d-1baf-9b3a00cd35bb",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (3200m) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.9991837672647,
            "Latitude": 10.604213022764458,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 35,
            "Member_GUID": "68990ff6-e390-0110-e28d-34f2fbc1dbcd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway (3200m) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.98030101579985,
            "Latitude": 10.602905364694143,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "8077e75a-da9a-7b6a-5f3b-722f6f7cb8e1",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.99678050798735,
            "Latitude": 10.60362246819874,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "d1bcf64b-49da-5215-a7e8-3ab99f14ca38",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00313197893462,
            "Latitude": 10.60303191249352,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "0ed5585c-c667-3757-ab4b-217f17bffa41",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.0116292170938,
            "Latitude": 10.602652268938435,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "3a041e39-9373-eaff-3d01-e425cb91956f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.98549377245268,
            "Latitude": 10.600796227002071,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 306,
            "Member_GUID": "381c3ed3-ae83-3080-8b4b-4df6ba96c643",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Large Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.97733985704741,
            "Latitude": 10.60294754729975,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 307,
            "Member_GUID": "ffea7735-9368-4d10-c0f2-5a8d03c6f384",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.99686633867583,
            "Latitude": 10.602103894083102,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 307,
            "Member_GUID": "723efc90-e64a-bb61-0fba-8c1ed0fb5439",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway Access Point (Medium Aircraft) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00313197893462,
            "Latitude": 10.60176643214536,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1427,
            "Member_GUID": "7a11ae7e-e36e-b65e-6827-26f648cb1288",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (1400m) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.9949351481851,
            "Latitude": 10.599741652706648,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1423,
            "Member_GUID": "d9040559-6913-bae7-5a1a-d3daa600bafb",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Runway-Grade Taxiway (2600m) (Generic)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -67.00755225939116,
            "Latitude": 10.604297387609385,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 324,
            "Member_GUID": "5ee4cdb5-85c4-65be-6269-8ffe1f4ce106",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Bn (SA-10b Grumble [S-300PMU]) (China)",
            "ParentGroupName": "NAS Maiquetia",
            "Longitude": -66.99442016405425,
            "Latitude": 10.607250142528612,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}