{
    "DB_ID": 1,
    "ValidFrom": "",
    "ValidUntil": "",
    "Name": "NS La Guaira",
    "Comments": "Generated by https://commandops.github.io",
    "FormatVersion": 0,
    "MemberRecords": [
        {
            "Member_DBID": 210,
            "Member_GUID": "835621c7-a292-2329-9ce6-f933257c346a",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Naval Dock) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.95143628138698,
            "Latitude": 10.603005383123842,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 284,
            "Member_GUID": "8cb2e301-e4e6-a46e-b90b-3da4ff57262b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Extra Large, 200-500m]) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94903302210963,
            "Latitude": 10.602963200526213,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 284,
            "Member_GUID": "47057ce8-3f5f-fe52-c981-ec1067e96fdd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Extra Large, 200-500m]) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94201636332667,
            "Latitude": 10.603300661144495,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1841,
            "Member_GUID": "c9d60f0f-883f-773f-e6b7-66eef52caefb",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Large, 25.1-45m]) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94379735011256,
            "Latitude": 10.600664240163423,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1841,
            "Member_GUID": "bbd3d974-083c-98f6-8dcd-77b982dca2b3",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Structure (Pier [Large, 25.1-45m]) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94542813319362,
            "Latitude": 10.601634445725033,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 115,
            "Member_GUID": "378199c0-eb05-dfe8-acd3-ac42c2572f6b",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Large) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.95059943217433,
            "Latitude": 10.602899926618871,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 115,
            "Member_GUID": "1da51e8c-b708-9abe-4098-2727b1603662",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Large) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94982695597804,
            "Latitude": 10.602604648211605,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 115,
            "Member_GUID": "1385cb82-1358-5574-8e8f-a505deb8dd95",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Large) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94892573374904,
            "Latitude": 10.602372643548923,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "4609f8c5-b8d9-91fc-a436-97f6d8175178",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94834637660182,
            "Latitude": 10.602393734889166,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "0d02a2cf-fd64-58aa-4cba-c842492f05ac",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94808888453639,
            "Latitude": 10.60235155220724,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 428,
            "Member_GUID": "2c89ab1a-78b9-fb6d-9522-12a13176d33c",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Building (Barracks) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.9479815961758,
            "Latitude": 10.602330460864096,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 947,
            "Member_GUID": "5ed55f27-dfff-d4e1-fd2b-8afee4a99aa1",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Bunker (COMINT Station) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94757390040553,
            "Latitude": 10.602288278173441,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 946,
            "Member_GUID": "f96b6a8d-879f-6493-d1ce-0f923b9adfef",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Bunker (ELINT Station) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94735932368434,
            "Latitude": 10.602182821421392,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 5,
            "Member_GUID": "9dac4ee9-f980-4566-b5fe-b8be16f35d2f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Bunker (Large C3M) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94744515437282,
            "Latitude": 10.601992999176128,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 153,
            "Member_GUID": "01554df9-042a-eb3b-b0e1-381e20bcfc2f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Bunker (SIGINT Station) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94783139247096,
            "Latitude": 10.60207736463301,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 8,
            "Member_GUID": "219ec9ed-2e9b-f4cf-f2a9-9f2dbabbc57e",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Diesel (75k Liter Tank) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94712328929103,
            "Latitude": 10.60207736463301,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 574,
            "Member_GUID": "77b9b508-dbb3-e834-705c-e92fed8ce050",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Radar (China JY-11B) (China)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.95143628138698,
            "Latitude": 10.602710104818328,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 753,
            "Member_GUID": "9d14100b-cc6f-34bb-14f6-ac32297845aa",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Radar (China JY-14 Great Wall) (China)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94405484217799,
            "Latitude": 10.598618361836271,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1860,
            "Member_GUID": "72b78805-ee4d-56c2-cc58-f5686796bfc0",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Bn (SA-23 Gladiator/Giant [S-300V4]) (Russia [1992-])",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.95156502741969,
            "Latitude": 10.601655537116127,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 22,
            "Member_GUID": "139fab70-c78d-6b50-bedb-9b959ef66bf6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Bn (SA-3b Goa [S-125M Neva-M]) (Soviet Union [-1991])",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.95126462001002,
            "Latitude": 10.60178208543223,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1912,
            "Member_GUID": "0567616d-eb39-519d-5a65-92d624378f87",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Plt (SA-17 Grizzly [9K317E Buk-M2E]) (Venezuela)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.95197272318995,
            "Latitude": 10.60201409054253,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1194,
            "Member_GUID": "399160a0-7918-398d-a5f2-bfeb840138b6",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Plt (RBS 70 Mk2 MANPADS x 3) (Venezuela)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.95074963587916,
            "Latitude": 10.60180317681316,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1194,
            "Member_GUID": "81f6b375-1bd4-22b5-838f-85c6dd2af869",
            "MemberType": "Command_Core.Facility",
            "MemberName": "SAM Plt (RBS 70 Mk2 MANPADS x 3) (Venezuela)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94660830516017,
            "Latitude": 10.602246095476973,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 80,
            "Member_GUID": "2a34185f-2a5f-fdad-5b89-6830d67610f7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Plt/2 (23mm ZSU-23-4 Shilka x 2) (Russia [1992-])",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.95047068614161,
            "Latitude": 10.60201409054253,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 80,
            "Member_GUID": "c93bdd7f-d7b2-3753-34f3-65f86f42a86f",
            "MemberType": "Command_Core.Facility",
            "MemberName": "AAA Plt/2 (23mm ZSU-23-4 Shilka x 2) (Russia [1992-])",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94255280512965,
            "Latitude": 10.603659212643736,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2120,
            "Member_GUID": "87cd8e49-4725-4f2f-b117-acc0f0843553",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94965529460109,
            "Latitude": 10.60245700890115,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 2120,
            "Member_GUID": "b25e2d2a-a24a-5c46-41fd-537db2afe5a5",
            "MemberType": "Command_Core.Facility",
            "MemberName": "A/C Helipad (1x Medium Aircraft) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94937634486354,
            "Latitude": 10.602330460864096,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 1426,
            "Member_GUID": "28c8c8ae-dbec-ad96-095f-9875c2776b55",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Shelter (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94886136073268,
            "Latitude": 10.602056273270957,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 325,
            "Member_GUID": "5e26c2ae-2c81-c5bb-59f9-62eaa218ddfd",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Underground) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94860386866725,
            "Latitude": 10.602056273270957,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        },
        {
            "Member_DBID": 325,
            "Member_GUID": "9f1c2358-e517-d2a3-3cba-8f034fdf51c7",
            "MemberType": "Command_Core.Facility",
            "MemberName": "Ammo Bunker (Underground) (Generic)",
            "ParentGroupName": "NS La Guaira",
            "Longitude": -66.94834637660182,
            "Latitude": 10.602035181907482,
            "Altitude": 0,
            "LoadoutID": 0,
            "Orientation": 0,
            "HostedAircraftRecords": [],
            "EmbarkedBoatRecords": [],
            "MagazineRecords": [],
            "Member_SBR": null
        }
    ]
}