{
  "DB_ID": 1, 
  "ValidUntil": "", 
  "Name": "Radar stations", 
  "Comments": "credits to blh42", 
  "FormatVersion": 0, 
  "MemberRecords": [
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 34.4155555555556, 
      "MemberName": "Haleyville QPC", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "0d76a1a8-9d0a-4245-bea4-22f63850afce", 
      "Longitude": -87.5397222222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 32.2116666666667, 
      "MemberName": "Montgomery MGM", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "a51d07af-9ca4-47fa-999e-6788cff7b05c", 
      "Longitude": -86.1683333333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 35.4027777777778, 
      "MemberName": "Russellville QXR", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "026e6823-e406-47ae-8fc5-2237ba7825cb", 
      "Longitude": -92.9941666666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 33.3597222222222, 
      "MemberName": "Texarkana TXK", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "4a69c7fc-96d5-4742-a830-c078b1d38323", 
      "Longitude": -93.9227777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 33.9813888888889, 
      "MemberName": "Humboldt Mountain J-29", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "dac17766-0be8-4aab-9b81-26160be6bc45", 
      "Longitude": -111.798055555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 32.4311111111111, 
      "MemberName": "Ajo J-29A", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "8767a679-d78f-4d11-be9e-cb673b40bdd7", 
      "Longitude": -112.945
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 35.3527777777778, 
      "MemberName": "Seligman QXP", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "d305475d-8d33-4744-b60b-f63dafbd29d1", 
      "Longitude": -112.949722222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 41.5591666666667, 
      "MemberName": "Crescent City J-83", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "ecf42edd-393d-4db0-a456-762144be3023", 
      "Longitude": -124.086111111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 40.3941666666667, 
      "MemberName": "Rainbow Ridge J-83A", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "13bd2cd1-40e6-4949-843e-7e8976aadeca", 
      "Longitude": -124.166111111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 38.8930555555556, 
      "MemberName": "Point Arena J-34", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "33d2fe8c-8622-44c2-9264-1560e3fbcb95", 
      "Longitude": -123.544444444444
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 37.9238888888889, 
      "MemberName": "Mill Valley QMV", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "227a9f9b-32c9-4407-8138-09638658842f", 
      "Longitude": -122.5975
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 35.3947222222222, 
      "MemberName": "Paso Robles J-32", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "fe859c41-249b-4158-a2a8-d7385d5ecba6", 
      "Longitude": -120.354166666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 33.7461111111111, 
      "MemberName": "San Pedro J-31", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "5e190640-ccf2-4b1c-977e-3bbc3798f79e", 
      "Longitude": -118.336111111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 32.8841666666667, 
      "MemberName": "San Clemente Island J-36A", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "eefd1308-c5e6-4c5b-a17d-a74eeec7156b", 
      "Longitude": -118.450833333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 32.8761111111111, 
      "MemberName": "Mount Laguna J-30", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "829024e4-8702-422e-b0cb-92b3081b77aa", 
      "Longitude": -116.415
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 34.5869444444444, 
      "MemberName": "Vandenberg AFB J-35", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "1ae59849-16d6-4b07-9b95-47d2efd097a8", 
      "Longitude": -120.594722222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 39.5941666666667, 
      "MemberName": "Denver DEN", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "31c5912b-d5cc-457d-92e6-5d798457f354", 
      "Longitude": -104.693055555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 39.6386111111111, 
      "MemberName": "Grand Junction GJC", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "5355a696-7505-4d0b-b586-70ee95730980", 
      "Longitude": -108.7625
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 37.5469444444444, 
      "MemberName": "Trinidad TCO", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "b33cd647-905c-4cbc-9a24-f0fa73c3de53", 
      "Longitude": -104.013888888889
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 30.3458333333333, 
      "MemberName": "Whitehouse J-04", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "416f3f26-4645-4fba-90ad-525831e3fc9b", 
      "Longitude": -81.8736111111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 28.2138888888889, 
      "MemberName": "Patrick AFB J-05", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "bec829fa-9c4b-44bb-9a71-6e4cfad7f362", 
      "Longitude": -80.5991666666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 28.0841666666667, 
      "MemberName": "Melbourne J-05A", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "e04610d5-0987-4077-9ae7-e486c6d901d9", 
      "Longitude": -80.7980555555555
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 25.6233333333333, 
      "MemberName": "Richmond AFS J-06", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "df1a7e8d-5ada-463b-aa63-08b5d608b532", 
      "Longitude": -80.4044444444445
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 25.6472222222222, 
      "MemberName": "Tamiami J-06A", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "3d103118-c6e4-4210-82f2-5adb7f47bf70", 
      "Longitude": -80.5052777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 24.5844444444444, 
      "MemberName": "NAS Key West J-07", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "e6934856-a6be-45b8-854a-92c282c81c29", 
      "Longitude": -81.6891666666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 27.6455555555556, 
      "MemberName": "Fort Lonesome J-09", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "68c2a8b0-18bc-4c41-afb6-64aafe437e2f", 
      "Longitude": -82.1327777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 27.7005555555556, 
      "MemberName": "Fort Green J-09A", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "31bd80db-5fe4-4ed3-86c6-1b0464cc6fc1", 
      "Longitude": -82.0069444444444
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 29.7438888888889, 
      "MemberName": "Cross City J-10", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "2fa9aa5f-2506-49e5-b429-ea5d9c6bf533", 
      "Longitude": -83.0008333333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 30.0758333333333, 
      "MemberName": "Tyndall AFB J-11", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "d8974eb6-8b9a-474b-bfdc-80c50fb03ce7", 
      "Longitude": -85.6108333333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 31.6958333333333, 
      "MemberName": "Ashburn QHN", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "95a1cc7c-3fd3-43d5-99a0-2c82ea80ea31", 
      "Longitude": -83.7502777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 33.7597222222222, 
      "MemberName": "Lincolnton QNK", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "d72e2611-2044-40cb-b19f-449318795a3f", 
      "Longitude": -82.4669444444445
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 42.7683333333333, 
      "MemberName": "Arlington QJO", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "02a31a87-c88d-411e-95a8-841794d77215", 
      "Longitude": -91.6152777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 44.5625, 
      "MemberName": "Ashton QVA", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "653f57ef-24f1-47a7-8a49-561105735223", 
      "Longitude": -111.444722222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 44.4425, 
      "MemberName": "Boise BOI", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "42ede91b-9d70-49d5-bd7e-3de05a9a54cf", 
      "Longitude": -116.136944444444
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 41.4227777777778, 
      "MemberName": "Elwood JOL", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "6828ae56-1bc7-411e-ae4b-319135703017", 
      "Longitude": -88.0583333333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 39.7461111111111, 
      "MemberName": "Indianapolis IND", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "0b3e125f-2ac2-4abb-8da5-d0bddbec37b1", 
      "Longitude": -86.2847222222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 41.6311111111111, 
      "MemberName": "La Grange QTZ", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "cc75971a-08de-4ece-a590-d0a7f8410027", 
      "Longitude": -85.4147222222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 37.6641666666667, 
      "MemberName": "Garden City GCK", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "4328d3b9-fb3c-4c13-862d-1cf8b9f09a12", 
      "Longitude": -100.871666666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 39.2219444444444, 
      "MemberName": "Oskaloosa QBZ", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "641960b9-6e0c-4428-8867-308f06001770", 
      "Longitude": -95.2461111111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 30.1847222222222, 
      "MemberName": "Lake Charles AFS J-14", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "65212deb-b012-4e4e-a330-bbd303cedb88", 
      "Longitude": -93.175
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 30.3605555555556, 
      "MemberName": "Lake Charles J-14A", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "3f350289-df39-4b8d-b0ca-83c91dec36ac", 
      "Longitude": -93.5113888888889
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 30.3480555555556, 
      "MemberName": "Slidell J-13", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "ce959aa4-9b1f-41d8-9129-d882c991e431", 
      "Longitude": -89.7794444444444
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 42.4747222222222, 
      "MemberName": "Cummington QHA", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "7e352dfd-e104-4206-8412-6a90c5800b9e", 
      "Longitude": -72.9680555555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 42.0341666666667, 
      "MemberName": "North Truo J-53", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "6cd7319f-b5d9-484d-8c07-a15dbce0e948", 
      "Longitude": -70.0541666666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 44.6294444444444, 
      "MemberName": "Bucks Harbor J-54", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "671ea52b-9337-495a-ab25-bccf78d28945", 
      "Longitude": -67.3952777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 46.8858333333333, 
      "MemberName": "Caribou J-63", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "1eed1421-a92e-4166-b208-ced30360bc57", 
      "Longitude": -67.9713888888889
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 43.0455555555556, 
      "MemberName": "Coopersville CPV", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "44c22527-ad57-4984-9661-144b67064e0b", 
      "Longitude": -85.9922222222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 44.8019444444444, 
      "MemberName": "Empire J-58", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "e7c03c69-6fdd-4a35-b2b6-e495b9122aaa", 
      "Longitude": -86.0513888888889
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 42.2766666666667, 
      "MemberName": "Canton J-62", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "04b62e49-2eec-42f2-879f-32e4c1db395e", 
      "Longitude": -83.4741666666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 44.7525, 
      "MemberName": "Minneapolis QJE", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "f3fb4321-3e2c-4b74-90ba-5e4aa858deb8", 
      "Longitude": -93.2277777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 47.3975, 
      "MemberName": "Nashwauk J-60", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "7a929f2e-e705-40ac-8644-2fa7e78b472b", 
      "Longitude": -93.1702777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 44.1936111111111, 
      "MemberName": "Tyler QJC", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "2a7c64e0-e35d-4b99-b433-7c17c5ba03bd", 
      "Longitude": -96.2041666666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 38.7008333333333, 
      "MemberName": "St. Louis STL", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "fa38498a-9009-48ad-9c28-4292c8016502", 
      "Longitude": -90.3905555555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 32.9475, 
      "MemberName": "Newport QMH", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "eedac791-4537-46c0-a073-452518478d61", 
      "Longitude": -89.8447222222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 47.5013888888889, 
      "MemberName": "Malmstrom AFB J-77", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "1ce58f26-2804-465c-9a34-1cf4c3fa7242", 
      "Longitude": -111.203055555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 47.6136111111111, 
      "MemberName": "Bootlegger Ridge J-77A", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "babd7024-f1e0-4a79-ae95-39b4e2c36797", 
      "Longitude": -111.290277777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 48.0113888888889, 
      "MemberName": "Lakeside J-78", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "3f27cc79-6186-4f5d-a356-5d985ffcc8aa", 
      "Longitude": -114.365
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 35.5111111111111, 
      "MemberName": "Benson QRL", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "114de22c-e606-4044-9b3a-ba7cb613b69c", 
      "Longitude": -78.5488888888889
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 35.6108333333333, 
      "MemberName": "Charlotte QRM", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "d3e2c24a-fea4-43af-90a3-a5d4ae735522", 
      "Longitude": -81.2383333333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 33.9772222222222, 
      "MemberName": "Fort Fisher J-02", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "0b923632-f87c-4f5b-a04c-71a9b42bf5bc", 
      "Longitude": -77.9155555555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 47.5283333333333, 
      "MemberName": "Finley J-75", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "9ed2ea6a-57c6-4427-b01c-a069cf6ee8d7", 
      "Longitude": -97.9008333333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 47.6788888888889, 
      "MemberName": "Watford City J-76", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "066d97f1-b187-4cac-aa33-ebec53538363", 
      "Longitude": -103.780555555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 41.3602777777778, 
      "MemberName": "Omaha QHO", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "576fd90a-0547-4676-976a-38ecdeaf976d", 
      "Longitude": -96.025
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 40.8327777777778, 
      "MemberName": "North Platte NPL", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "79420932-e250-454d-9242-4e3bac21ea5f", 
      "Longitude": -100.748055555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 39.8247222222222, 
      "MemberName": "Gibbsboro J-51", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "83542b19-dbf8-403b-8d78-080086745d4d", 
      "Longitude": -74.9541666666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 36.0758333333333, 
      "MemberName": "Gallup GAL", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "e87bf80e-fffe-41ff-a90f-89b16f5e5a4e", 
      "Longitude": -108.860277777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 35.2375, 
      "MemberName": "Mesa Rica QWC", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "2ecaef92-a350-45e0-b2be-69005aeaef09", 
      "Longitude": -104.204444444444
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 32.9891666666667, 
      "MemberName": "Silver City J-28", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "e7d2fe70-1fd7-4a4f-a227-3cd22046c483", 
      "Longitude": -108.960555555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 32.4916666666667, 
      "MemberName": "Deming J-28A", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "4026882a-4d63-4da6-806c-fd21a58bca58", 
      "Longitude": -107.166388888889
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 40.4030555555556, 
      "MemberName": "Battle Mountain BTM", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "5483e712-1840-4fb3-9b75-63acae961d0e", 
      "Longitude": -116.867777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 40.8786111111111, 
      "MemberName": "Riverhead J-52", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "5ad41884-6b18-41ff-bcf2-7f4094e657a4", 
      "Longitude": -72.6872222222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 43.3452777777778, 
      "MemberName": "Remsen J-55", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "53db5ef1-7f5e-45b5-b4d6-dbb1d266b547", 
      "Longitude": -75.2488888888889
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 42.6383333333333, 
      "MemberName": "Danville J-56", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "7207f53e-83bb-4e4d-bcc7-089ffed964a7", 
      "Longitude": -77.6527777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 41.3022222222222, 
      "MemberName": "Cleveland CLE", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "8f18ad81-f951-462b-8fc0-3e7c1def402d", 
      "Longitude": -81.6836111111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 39.8461111111111, 
      "MemberName": "London QWO", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "a7ef1c98-ddc4-45d0-b8a9-3d6b59c0599f", 
      "Longitude": -83.4816666666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 35.4030555555556, 
      "MemberName": "Oklahoma City OEX", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "fdfcca02-dd82-414b-b2b1-9f72a0995e57", 
      "Longitude": -97.6283333333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 44.9602777777778, 
      "MemberName": "FOSSIL QVN", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "ccde15c3-dcd9-4c6f-af7e-d1823c753cba", 
      "Longitude": -119.951666666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 44.9227777777778, 
      "MemberName": "Salem J-81", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "6923acfd-fc89-4cdb-a204-3b2ef104086f", 
      "Longitude": -123.573611111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 41.0702777777778, 
      "MemberName": "Clearfield QCF", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "d879c216-ef2d-47b1-af59-502a7cf6e344", 
      "Longitude": -78.5502777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 40.1341666666667, 
      "MemberName": "Trevose J-61", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "207d72a6-7d2f-49e9-99a3-c0439324a9e5", 
      "Longitude": -74.9869444444444
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 33.0697222222222, 
      "MemberName": "Jedburg J-03", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "6f6d8b82-924c-4ef3-9ad2-3770a9443661", 
      "Longitude": -80.2205555555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 36.3361111111111, 
      "MemberName": "Joelton QOJ", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "c9f75501-addd-46ef-a229-8ce4019b8efb", 
      "Longitude": -86.8613888888889
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 34.8527777777778, 
      "MemberName": "Memphis QYB", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "fad62483-fef2-46d7-bd15-9b071a7d4e23", 
      "Longitude": -89.7658333333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 30.9438888888889, 
      "MemberName": "Rogers QYS", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "a7fb8ef2-7a77-4a6f-b7c4-dc5501e5258b", 
      "Longitude": -97.2686111111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 31.6808333333333, 
      "MemberName": "El Paso J-27", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "10ffe0f1-eee5-482b-9e52-15828a8ae7b5", 
      "Longitude": -106.197222222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 30.9202777777778, 
      "MemberName": "Eagle Peak J-27", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "09d21cdd-ae3c-428c-b65a-112e9a518481", 
      "Longitude": -105.085833333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 29.6155555555556, 
      "MemberName": "Ellington J-15", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "76d63f90-81be-4fa9-9542-157b1634ef65", 
      "Longitude": -95.1730555555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 32.9444444444444, 
      "MemberName": "Keller FTW", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "09194192-2293-4d84-9073-ea0964cf5de6", 
      "Longitude": -97.2202777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 29.3413888888889, 
      "MemberName": "Morales J-15A1", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "bc70e17e-e1a3-429b-9f12-584abed93595", 
      "Longitude": -96.8716666666667
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 32.5541666666667, 
      "MemberName": "Odessa J-26", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "1d159607-d0aa-43fc-a154-2fe63b207513", 
      "Longitude": -102.427777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 31.285, 
      "MemberName": "King Mountain J-26A", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "49179564-2085-4628-a0d3-b477848a32b8", 
      "Longitude": -102.273333333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 27.4988888888889, 
      "MemberName": "Oilton J-16", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "c5a90281-a3ee-4ae0-9008-943f72379fb8", 
      "Longitude": -98.9694444444444
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 30.4711111111111, 
      "MemberName": "Sonora J-25", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "3c7ccadf-005a-474d-a043-d07236c0da8c", 
      "Longitude": -100.558055555556
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 30.0466666666667, 
      "MemberName": "Rocksprings J-25A", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "d9cd06c2-ca05-4183-9a80-70e7cf2e392f", 
      "Longitude": -100.267777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 37.5930555555556, 
      "MemberName": "Cedar City CDR", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "65891790-828d-4783-afd4-9305747d4b54", 
      "Longitude": -112.863611111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 41.0327777777778, 
      "MemberName": "Francis Peak FPK", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "1d872c88-4e9b-49c5-a056-db2d949d4c19", 
      "Longitude": -111.838333333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 43.4458333333333, 
      "MemberName": "Horicon QHZ", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "e0ab9068-8d29-4880-b1a9-44f7361258a4", 
      "Longitude": -88.4922222222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 37.3827777777778, 
      "MemberName": "Binns Hall QBN", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "a41067f6-014f-404b-a913-37a92d27026c", 
      "Longitude": -76.9986111111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 36.8272222222222, 
      "MemberName": "Oceana J-01", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "226b05fb-dd7e-465b-b875-feeca15cfbd7", 
      "Longitude": -76.0136111111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 38.8825, 
      "MemberName": "The Plains J-50", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "7bddcb25-f1cf-47ee-ab05-85e36a64dbad", 
      "Longitude": -77.7027777777778
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 47.5738888888889, 
      "MemberName": "Mica Peak J-79", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "ed6d9b51-3918-44b6-8147-c9dd74d9d0ed", 
      "Longitude": -117.081111111111
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 48.3716666666667, 
      "MemberName": "Makah AFS J-80", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "6903af41-8ce3-40f0-9be7-f1f6e1903eaa", 
      "Longitude": -124.675
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 44.8169444444444, 
      "MemberName": "Lowell QSI", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "3c69fe92-beb1-413e-a07a-d2c6522b5676", 
      "Longitude": -107.902222222222
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 42.5938888888889, 
      "MemberName": "Lusk LSK", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "3c3d65d4-6e89-4056-89c2-cb93ad31cbf7", 
      "Longitude": -104.588333333333
    }, 
    {
      "HostedAircraftRecords": [], 
      "Orientation": 0.0, 
      "LoadoutID": 0, 
      "Member_DBID": 1001, 
      "Latitude": 41.4347222222222, 
      "MemberName": "Rock Springs RKS", 
      "ParentGroupName": "Radar stations", 
      "MemberType": null, 
      "Member_GUID": "b869c914-660e-40b9-a4d1-c921408060c3", 
      "Longitude": -109.1175
    }
  ], 
  "ValidFrom": ""
}
